en.json (before)
{
  "loading": "Loading",
  "cancel": "Cancel",
  "OK": "OK",
  "write_a_comment": "Write a comment...",
  "show_ignored_content": "Show ignored content",
  "log_in": "Log In",
  "search_placeholder": "Search...",
  "conversations": "Conversations",
  "following_people": "Following people",
  "unfollow": "Unfollow",
  "you_are_not_following_any_members": "You are not currently following any members.",
  "no_internet_connection": "No internet connection.",
  "dismiss": "Dismiss",
  "ignoring_people": "Ignoring people",
  "unignore": "Unignore",
  "you_are_not_ignoring_any_members": "You are not currently ignoring any members.",
  "password": "Password",
  "username_or_email": "Username or Email",
  "you_do_not_have_any_notifications": "You do not have any notifications yet.",
  "i_agree_terms": "By clicking below to Sign Up, you're agreeing to our terms of service.",
  "username": "Username",
  "email": "Email",
  "sign_up": "Sign Up",
  "security_code": "Security code",
  "continue": "Continue",
  "watched_threads": "Watched threads",
  "update_your_status": "Update your status...",
  "write_something": "Write something...",
  "there_are_no_users_to_display": "There are no users to display.",
  "guest": "Guest",
  "permission_denied_access_photos": "This app does not have permission to access your photos",
  "open_settings": "Open settings",
  "whoops_something_went_wrong": "Whoops! Something went wrong.",
  "block_user": "Block user",
  "there_are_no_threads_to_display": "There are no threads to display.",
  "reply": "Reply",
  "comment": "Comment",
  "share": "Share",
  "sure_you_want_to_delete_post": "Are you sure that you want to delete post?",
  "create_new_conversation": "Create new conversation",
  "enter_recipient_name": "Enter recipient name...",
  "report_content": "Report content",
  "report": "Report",
  "create_new_thread": "Create new thread",
  "post_reply": "Post reply",
  "title_placeholder": "Title...",
  "content_placeholder": "Content...",
  "upload_file": "Upload file",
  "post_verb": "Post",
  "leave_conversation": "Leave conversation",
  "sure_you_want_to_leave_conversation": "Are you sure you want to leave this conversation?",
  "you_do_not_have_any_conversations": "You do not have any conversations yet.",
  "terms_and_rules": "Terms and rules",
  "privacy_policy": "Privacy policy",
  "account": "Account",
  "log_out": "Log out",
  "sure_you_want_to_log_out": "Are you sure that you want to log out?",
  "hi_x": "Hi, {{name}}",
  "x_replies": "{{count}} replies",
  "x_views": "{{count}} views",
  "trending": "Trending",
  "new_threads": "New threads",
  "recent_threads": "Recent threads",
  "enter_your_code": "Enter your code",
  "enter_code_from_your_authentication_app": "Enter the 6-digit security code from your authentication app.",
  "this_is_name_that_will_be_shown_with_your_messages": "This is the name that will be shown with your messages. You may use any name you wish. Once set, this cannot be changed.",
  "posted_by_x": "Posted by {{name}}",
  "app_version": "App version",
  "you_must_log_in_to_perform_this_action": "You must log-in to perform this action.",
  "conversation_participants": "Participants",
  "open_in_browser": "Open in browser",
  "post_thread_in_forum": "Post thread in forum...",
  "forum": "Forum",
  "thread_prefix": "Prefix",
  "lock_thread": "Lock thread",
  "choose_a_prefix": "Choose a prefix",
  "sticky_threads": "Sticky threads",
  "user_search": "User search",
  "user_name": "User name",
  "report_user": "Report user",
  "follow": "Follow",
  "your_avatar_has_been_updated": "Your avatar has been updated",
  "your_cover_has_been_updated": "Your cover has been updated",
  "choose_from_gallery": "Choose from gallery",
  "take_photo": "Take photo",
  "message": "Message",
  "x_said": "{{name}} said:",
  "go_to_page": "Go to page",
  "update_avatar": "Update avatar",
  "update_cover": "Update cover",
  "delete": "Delete",
  "profile_posts": "Profile posts",
  "threads": "Threads",
  "about": "About",
  "x_votes_y_percentage": "Votes: {{total}} ({{percent}}%)",
  "this_poll_will_close": "This poll will close: {{date}}",
  "change_vote": "Change vote",
  "cast_vote": "Cast vote",
  "back": "Back",
  "language": "Language",
  "setting_language": "Setting language...",
  "all": "All",
  "tags_placeholder": "Tags (eg: foo, bar, cat, dog)",
  "saving": "Saving...",
  "posts": "Posts",
  "users": "Users",
  "dark_mode": "Dark Mode",
  "dark_mode_option_on": "On",
  "dark_mode_option_off": "Off",
  "dark_mode_option_system": "System",
  "starred_conversations": "Starred conversations",
  "unread_conversations": "Unread conversations",
  "started_by": "Started by",
  "conversations_received_by": "Received by",
  "apply_filter": "Apply filter",
  "no_conversations_matched_your_filter": "No conversations matched your filter",
  "last_updated": "Last updated",
  "last_updated_any_time": "Any time",
  "last_updated_x_days": "{{days}} days",
  "sort_by": "Sort by",
  "sort_by_last_message": "Last message",
  "sort_by_first_message": "First message",
  "sort_by_title": "Title",
  "sort_by_replies": "Replies",
  "sort_by_views": "Views",
  "sort_direction_descending": "Descending",
  "sort_direction": "Sort direction",
  "sort_direction_ascending": "Ascending",
  "notifications": "Notifications",
  "no_results": "No results",
  "are_you_sure_you_want_to_discard_changes": "Are you sure you want to discard changes?",
  "searching": "Searching...",
  "upload_option_photo": "Photo",
  "upload_option_file": "File",
  "tfa_email_explain": "An email has been sent to your inbox with a single-use code. Please enter that code to continue.",
  "tfa_backup_codes_explain": "A backup code can be used when you don't have access to an alternative verification method. Once a backup code is used, it will no longer be usable. You will receive an email when you login using a backup code.",
  "tfa_via_app": "Verification code via app",
  "tfa_via_email_confirmation": "Email confirmation",
  "tfa_via_backup_codes": "Backup codes",
  "tfa_use_alternative_methods": "Use alternative methods",
  "date_of_birth": "Date of Birth",
  "new_messages": "New messages",
  "reactions": "Reactions",
  "rate_us_on_store": "Rate us on store",
  "log_in_to_reply": "Log in to reply",
  "open_links_in": "Open Links in",
  "show_hidden_content_by_x": "Show hidden content by {{name}}",
  "insert_photo": "Insert photo",
  "view_more_posts": "View more posts",
  "expanded_editor": "Expanded editor",
  "waiting_to_upload_x": "Waiting to upload ({{total}})",
  "mark_read": "Read",
  "mark_unread": "Unread",
  "no_permission_to_post": "You have insufficient privileges to post threads here.",
  "delete_account": "Delete account",
  "delete_account_confirm_message": "All data created by this account will be deleted. It is not recoverable.",
  "change_username": "Change username",
  "account_details": "Account details",
  "change_reason": "Change reason",
  "please_explain_the_reason_for_this_username_change": "Please explain the reason for this username change",
  "save": "Save",
  "thread_layout": "Thread Layout",
  "appearance": "Appearance",
  "thread_layout_expanded": "Expanded",
  "thread_layout_compact": "Compact",
  "text_size": "Text Size",
  "x_members": "{{total}} members",
  "conversation_recipient_add": "Add",
  "conversation_star": "Star",
  "conversation_unstar": "Unstar",
  "conversation_leave_short": "Leave",
  "forums": "Forums",
  "view_deleted_content": "View deleted content",
  "view_moderated_content": "View moderated content",
  "forum_stats_discussions": "Discussions",
  "forum_stats_messages": "Messages",
  "stick_thread": "Stick thread",
  "unstick_thread": "Unstick thread",
  "unlock_thread": "Unlock thread",
  "sign_in_with_google": "Sign in with Google",
  "trending_search": "Trending search",
  "sign_in_with_apple": "Sign in with Apple",
  "do_not_have_an_account": "Don't have an account?",
  "register_now": "Register now",
  "new": "New",
  "log_in_to_x": "Log in to {{name}}",
  "continue_with_email": "Continue with Email"
}

en.json (after)
{
  "loading": "Loading",
  "cancel": "Cancel",
  "OK": "OK",
  "write_a_comment": "Write a comment...",
  "show_ignored_content": "Show ignored content",
  "log_in": "Log In",
  "search_placeholder": "Search...",
  "conversations": "Conversations",
  "following_people": "Following people",
  "unfollow": "Unfollow",
  "you_are_not_following_any_members": "You are not currently following any members.",
  "no_internet_connection": "No internet connection.",
  "dismiss": "Dismiss",
  "ignoring_people": "Ignoring people",
  "unignore": "Unignore",
  "you_are_not_ignoring_any_members": "You are not currently ignoring any members.",
  "password": "Password",
  "username_or_email": "Username or Email",
  "you_do_not_have_any_notifications": "You do not have any notifications yet.",
  "i_agree_terms": "By clicking below to Sign Up, you're agreeing to our terms of service.",
  "username": "Username",
  "email": "Email",
  "sign_up": "Sign Up",
  "security_code": "Security code",
  "continue": "Continue",
  "watched_threads": "Watched threads",
  "update_your_status": "Update your status...",
  "write_something": "Write something...",
  "there_are_no_users_to_display": "There are no users to display.",
  "guest": "Guest",
  "permission_denied_access_photos": "This app does not have permission to access your photos",
  "open_settings": "Open settings",
  "whoops_something_went_wrong": "Whoops! Something went wrong.",
  "block_user": "Block user",
  "there_are_no_threads_to_display": "There are no threads to display.",
  "reply": "Reply",
  "comment": "Comment",
  "share": "Share",
  "sure_you_want_to_delete_post": "Are you sure that you want to delete post?",
  "create_new_conversation": "Create new conversation",
  "enter_recipient_name": "Enter recipient name...",
  "report_content": "Report content",
  "report": "Report",
  "create_new_thread": "Create new thread",
  "post_reply": "Post reply",
  "title_placeholder": "Title...",
  "content_placeholder": "Content...",
  "upload_file": "Upload file",
  "post_verb": "Post",
  "leave_conversation": "Leave conversation",
  "sure_you_want_to_leave_conversation": "Are you sure you want to leave this conversation?",
  "you_do_not_have_any_conversations": "You do not have any conversations yet.",
  "terms_and_rules": "Terms and rules",
  "privacy_policy": "Privacy policy",
  "account": "Account",
  "log_out": "Log out",
  "sure_you_want_to_log_out": "Are you sure that you want to log out?",
  "hi_x": "Hi, {{name}}",
  "x_replies": "{{count}} replies",
  "x_views": "{{count}} views",
  "trending": "Trending",
  "new_threads": "New threads",
  "recent_threads": "Recent threads",
  "enter_your_code": "Enter your code",
  "enter_code_from_your_authentication_app": "Enter the 6-digit security code from your authentication app.",
  "this_is_name_that_will_be_shown_with_your_messages": "This is the name that will be shown with your messages. You may use any name you wish. Once set, this cannot be changed.",
  "posted_by_x": "Posted by {{name}}",
  "app_version": "App version",
  "you_must_log_in_to_perform_this_action": "You must log-in to perform this action.",
  "conversation_participants": "Participants",
  "open_in_browser": "Open in browser",
  "post_thread_in_forum": "Post thread in forum...",
  "forum": "Forum",
  "thread_prefix": "Prefix",
  "lock_thread": "Lock thread",
  "choose_a_prefix": "Choose a prefix",
  "sticky_threads": "Sticky threads",
  "user_search": "User search",
  "user_name": "User name",
  "report_user": "Report user",
  "follow": "Follow",
  "your_avatar_has_been_updated": "Your avatar has been updated",
  "your_cover_has_been_updated": "Your cover has been updated",
  "choose_from_gallery": "Choose from gallery",
  "take_photo": "Take photo",
  "message": "Message",
  "x_said": "{{name}} said:",
  "go_to_page": "Go to page",
  "update_avatar": "Update avatar",
  "update_cover": "Update cover",
  "delete": "Delete",
  "profile_posts": "Profile posts",
  "threads": "Threads",
  "about": "About",
  "x_votes_y_percentage": "Votes: {{total}} ({{percent}}%)",
  "this_poll_will_close": "This poll will close: {{date}}",
  "change_vote": "Change vote",
  "cast_vote": "Cast vote",
  "back": "Back",
  "language": "Language",
  "setting_language": "Setting language...",
  "all": "All",
  "tags_placeholder": "Tags (eg: foo, bar, cat, dog)",
  "saving": "Saving...",
  "posts": "Posts",
  "users": "Users",
  "dark_mode": "Dark Mode",
  "dark_mode_option_on": "On",
  "dark_mode_option_off": "Off",
  "dark_mode_option_system": "System",
  "starred_conversations": "Starred conversations",
  "unread_conversations": "Unread conversations",
  "started_by": "Started by",
  "conversations_received_by": "Received by",
  "apply_filter": "Apply filter",
  "no_conversations_matched_your_filter": "No conversations matched your filter",
  "last_updated": "Last updated",
  "last_updated_any_time": "Any time",
  "last_updated_x_days": "{{days}} days",
  "sort_by": "Sort by",
  "sort_by_last_message": "Last message",
  "sort_by_first_message": "First message",
  "sort_by_title": "Title",
  "sort_by_replies": "Replies",
  "sort_by_views": "Views",
  "sort_direction_descending": "Descending",
  "sort_direction": "Sort direction",
  "sort_direction_ascending": "Ascending",
  "notifications": "Notifications",
  "no_results": "No results",
  "are_you_sure_you_want_to_discard_changes": "Are you sure you want to discard changes?",
  "searching": "Searching...",
  "upload_option_photo": "Photo",
  "upload_option_file": "File",
  "tfa_email_explain": "An email has been sent to your inbox with a single-use code. Please enter that code to continue.",
  "tfa_backup_codes_explain": "A backup code can be used when you don't have access to an alternative verification method. Once a backup code is used, it will no longer be usable. You will receive an email when you login using a backup code.",
  "tfa_via_app": "Verification code via app",
  "tfa_via_email_confirmation": "Email confirmation",
  "tfa_via_backup_codes": "Backup codes",
  "tfa_use_alternative_methods": "Use alternative methods",
  "date_of_birth": "Date of Birth",
  "new_messages": "New messages",
  "reactions": "Reactions",
  "rate_us_on_store": "Rate us on store",
  "log_in_to_reply": "Log in to reply",
  "open_links_in": "Open Links in",
  "show_hidden_content_by_x": "Show hidden content by {{name}}",
  "insert_photo": "Insert photo",
  "view_more_posts": "View more posts",
  "expanded_editor": "Expanded editor",
  "waiting_to_upload_x": "Waiting to upload ({{total}})",
  "mark_read": "Read",
  "mark_unread": "Unread",
  "no_permission_to_post": "You have insufficient privileges to post threads here.",
  "delete_account": "Delete account",
  "delete_account_confirm_message": "All data created by this account will be deleted. It is not recoverable.",
  "change_username": "Change username",
  "account_details": "Account details",
  "change_reason": "Change reason",
  "please_explain_the_reason_for_this_username_change": "Please explain the reason for this username change",
  "save": "Save",
  "thread_layout": "Thread Layout",
  "appearance": "Appearance",
  "thread_layout_expanded": "Expanded",
  "thread_layout_compact": "Compact",
  "text_size": "Text Size",
  "x_members": "{{total}} members",
  "conversation_recipient_add": "Add",
  "conversation_star": "Star",
  "conversation_unstar": "Unstar",
  "conversation_leave_short": "Leave",
  "forums": "Forums",
  "view_deleted_content": "View deleted content",
  "view_moderated_content": "View moderated content",
  "forum_stats_discussions": "Discussions",
  "forum_stats_messages": "Messages",
  "stick_thread": "Stick thread",
  "unstick_thread": "Unstick thread",
  "unlock_thread": "Unlock thread",
  "sign_in_with_google": "Sign in with Google",
  "trending_search": "Trending search",
  "sign_in_with_apple": "Sign in with Apple",
  "do_not_have_an_account": "Don't have an account?",
  "register_now": "Register now",
  "new": "New",
  "log_in_to_x": "Log in to {{name}}",
  "continue_with_email": "Continue with Email",
  "home_tab_latest": "Latest",
  "home_tab_newest": "Newest",
  "home_tab_most_viewed": "Most viewed",
  "home_tab_most_replied": "Most replied"
}

en.json (diff)
@@ -185,5 +185,9 @@
   "register_now": "Register now",
   "new": "New",
   "log_in_to_x": "Log in to {{name}}",
-  "continue_with_email": "Continue with Email"
+  "continue_with_email": "Continue with Email",
+  "home_tab_latest": "Latest",
+  "home_tab_newest": "Newest",
+  "home_tab_most_viewed": "Most viewed",
+  "home_tab_most_replied": "Most replied"
 }
