es.json (before)
{
  "loading": "Cargando",
  "cancel": "Cancelar",
  "OK": "OK",
  "write_a_comment": "Escribir un comentario...",
  "show_ignored_content": "Mostrar contenido ignorado",
  "log_in": "Iniciar sesión",
  "search_placeholder": "Búsqueda...",
  "conversations": "Conversaciones",
  "following_people": "Siguiendo gente",
  "unfollow": "Dejar de seguir",
  "you_are_not_following_any_members": "Actualmente no estás siguiendo a ningún miembro.",
  "no_internet_connection": "Sin conexión a Internet.",
  "dismiss": "Despedir",
  "ignoring_people": "Ignorar a la gente",
  "unignore": "No ignorar",
  "you_are_not_ignoring_any_members": "Actualmente no estás ignorando a ningún miembro.",
  "password": "Clave",
  "username_or_email": "Nombre de usuario o correo electrónico",
  "you_do_not_have_any_notifications": "Aún no tienes ninguna notificación.",
  "i_agree_terms": "Al hacer clic a continuación para registrarse, acepta nuestros términos de servicio",
  "username": "Nombre de usuario",
  "email": "Correo electrónico",
  "sign_up": "Inscribirse",
  "security_code": "Código de seguridad",
  "continue": "Continuar",
  "watched_threads": "Hilos vistos",
  "update_your_status": "Actualiza tu estatus...",
  "write_something": "Escribe algo...",
  "there_are_no_users_to_display": "No hay usuarios para mostrar.",
  "guest": "Invitado",
  "permission_denied_access_photos": "Esta aplicación no tiene permiso para acceder a tus fotos",
  "open_settings": "Configuración abierta",
  "whoops_something_went_wrong": "¡Vaya! Algo salió mal.",
  "block_user": "Bloquear usuario",
  "there_are_no_threads_to_display": "No hay hilos que mostrar.",
  "reply": "Respuesta",
  "comment": "Comentario",
  "share": "Cuota",
  "sure_you_want_to_delete_post": "¿Está seguro de que desea eliminar la publicación?",
  "create_new_conversation": "Crear nueva conversación",
  "enter_recipient_name": "Ingrese el nombre del destinatario...",
  "report_content": "Reportar contenido",
  "report": "Reportar",
  "create_new_thread": "Crear hilo nuevo",
  "post_reply": "Enviar respuesta",
  "title_placeholder": "Título...",
  "content_placeholder": "Contenido...",
  "upload_file": "Subir archivo",
  "post_verb": "Correo",
  "leave_conversation": "Dejar la conversación",
  "sure_you_want_to_leave_conversation": "¿Estás seguro de que quieres abandonar esta conversación?",
  "you_do_not_have_any_conversations": "Aún no tienes ninguna conversación.",
  "terms_and_rules": "Términos y reglas",
  "privacy_policy": "Política de privacidad",
  "account": "Cuenta",
  "log_out": "Cerrar sesión",
  "sure_you_want_to_log_out": "¿Está seguro de que desea cerrar la sesión?",
  "hi_x": "Nombre Hola}}",
  "x_replies": "{{count}} respuestas",
  "x_views": "{{count}} vistas",
  "trending": "Tendencias",
  "new_threads": "Nuevos hilos",
  "recent_threads": "Conversaciones recientes",
  "enter_your_code": "Ingrese su código",
  "enter_code_from_your_authentication_app": "Ingrese el código de seguridad de 6 dígitos de su aplicación de autenticación.",
  "this_is_name_that_will_be_shown_with_your_messages": "Este es el nombre que se mostrará con sus mensajes. Puede usar cualquier nombre que desee. Una vez configurado, no se puede cambiar",
  "posted_by_x": "Publicado por {{name}}",
  "app_version": "Version de aplicacion",
  "you_must_log_in_to_perform_this_action": "Debe iniciar sesión para realizar esta acción.",
  "conversation_participants": "Participantes",
  "open_in_browser": "Abierta en el navegador",
  "post_thread_in_forum": "Publicar hilo en el foro...",
  "forum": "Foro",
  "thread_prefix": "Prefijo",
  "lock_thread": "Bloquear hilo",
  "choose_a_prefix": "Elija un prefijo",
  "sticky_threads": "Hilos pegajosos",
  "user_search": "Búsqueda de usuarios",
  "user_name": "Nombre de usuario",
  "report_user": "Reportar usuario",
  "follow": "Seguir",
  "your_avatar_has_been_updated": "Tu avatar ha sido actualizado",
  "your_cover_has_been_updated": "Tu portada ha sido actualizada",
  "choose_from_gallery": "Elegir de la galería",
  "take_photo": "Tomar foto",
  "message": "Mensaje",
  "x_said": "{{name}} dijo:",
  "go_to_page": "Ir a la página",
  "update_avatar": "Actualizar avatar",
  "update_cover": "Actualizar portada",
  "delete": "Borrar",
  "profile_posts": "Publicaciones de perfil",
  "threads": "Hilos",
  "about": "Sobre",
  "x_votes_y_percentage": "Votos: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Esta encuesta se cerrará: {{date}}",
  "change_vote": "Cambiar voto",
  "cast_vote": "Voto emitido",
  "back": "Atrás",
  "language": "Idioma",
  "setting_language": "Ajustes de Idioma...",
  "all": "Todos",
  "tags_placeholder": "Etiquetas (p. ej.: foo, bar, gato, perro)",
  "saving": "Ahorro...",
  "posts": "Publicaciones",
  "users": "Usuarios",
  "dark_mode": "Modo oscuro",
  "dark_mode_option_on": "En",
  "dark_mode_option_off": "Apagado",
  "dark_mode_option_system": "Sistema",
  "starred_conversations": "Conversaciones destacadas",
  "unread_conversations": "Conversaciones no leídas",
  "started_by": "Empezado por",
  "conversations_received_by": "Recibido por",
  "apply_filter": "Aplicar filtro",
  "no_conversations_matched_your_filter": "Ninguna conversación coincidió con su filtro",
  "last_updated": "Última actualización",
  "last_updated_any_time": "Cualquier momento",
  "last_updated_x_days": "{{days}} días",
  "sort_by": "Ordenar por",
  "sort_by_last_message": "Ultimo mensaje",
  "sort_by_first_message": "Primer mensaje",
  "sort_by_replies": "Respuestas",
  "sort_by_views": "Puntos de vista",
  "sort_direction_descending": "Descendente",
  "sort_direction": "Ordenar dirección",
  "sort_direction_ascending": "Ascendente",
  "notifications": "Notificaciones",
  "no_results": "No hay resultados",
  "are_you_sure_you_want_to_discard_changes": "¿Está seguro de que desea descartar los cambios?",
  "searching": "Buscando...",
  "upload_option_photo": "Foto",
  "upload_option_file": "Expediente",
  "tfa_email_explain": "Se ha enviado un correo electrónico a su bandeja de entrada con un código de un solo uso. Ingrese ese código para continuar.",
  "tfa_backup_codes_explain": "Se puede usar un código de respaldo cuando no tiene acceso a un método de verificación alternativo. Una vez que se usa un código de respaldo, ya no se podrá usar. Recibirá un correo electrónico cuando inicie sesión con un código de respaldo",
  "tfa_via_app": "Código de verificación a través de la aplicación",
  "tfa_via_email_confirmation": "Confirmación de correo electrónico",
  "tfa_via_backup_codes": "Códigos de respaldo",
  "tfa_use_alternative_methods": "Usar métodos alternativos",
  "date_of_birth": "Fecha de nacimiento",
  "new_messages": "Nuevos mensajes",
  "reactions": "Reacciones",
  "rate_us_on_store": "Califícanos en la tienda",
  "log_in_to_reply": "Inicia sesión para responder",
  "open_links_in": "Abrir enlaces en",
  "show_hidden_content_by_x": "Mostrar contenido oculto por {{name}}",
  "view_more_posts": "Ver más publicaciones",
  "expanded_editor": "Editor ampliado",
  "waiting_to_upload_x": "Esperando para cargar ({{total}})",
  "mark_read": "Leer",
  "mark_unread": "No leído",
  "no_permission_to_post": "No tienes suficientes privilegios para publicar hilos aquí.",
  "delete_account": "Borrar cuenta",
  "delete_account_confirm_message": "Todos los datos creados por esta cuenta serán eliminados. No es recuperable.",
  "change_username": "Cambie el nombre de usuario",
  "account_details": "Detalles de la cuenta",
  "change_reason": "Motivo de cambio",
  "please_explain_the_reason_for_this_username_change": "Por favor explique el motivo de este cambio de nombre de usuario",
  "save": "Ahorrar",
  "thread_layout": "Diseño de hilo",
  "appearance": "Apariencia",
  "thread_layout_expanded": "Expandido",
  "thread_layout_compact": "Compacto",
  "text_size": "Tamano del texto",
  "x_members": "{{total}} miembros",
  "conversation_recipient_add": "Agregar",
  "conversation_star": "Estrella",
  "conversation_unstar": "Desmarcar",
  "conversation_leave_short": "Abandonar",
  "forums": "Foros",
  "view_deleted_content": "Ver contenido eliminado",
  "view_moderated_content": "Ver contenido moderado",
  "forum_stats_discussions": "Discusiones",
  "forum_stats_messages": "Mensajes",
  "stick_thread": "Pegar hilo",
  "unstick_thread": "Despegar hilo",
  "unlock_thread": "Desbloquear hilo",
  "sign_in_with_google": "Inicia sesión con Google",
  "trending_search": "Búsqueda de tendencias",
  "sign_in_with_apple": "Iniciar sesión con Apple",
  "do_not_have_an_account": "¿No tienes una cuenta?",
  "register_now": "Regístrate ahora",
  "new": "Nuevo",
  "log_in_to_x": "Iniciar sesión en {{name}}",
  "continue_with_email": "Continuar con el correo electrónico",
  "home_tab_latest": "Más reciente",
  "home_tab_newest": "El más nuevo",
  "home_tab_most_viewed": "Mas visto",
  "home_tab_most_replied": "La mayoría respondió",
  "thread": "Hilo",
  "post": "Correo",
  "profile_post": "Publicación de perfil",
  "resources": "Recursos",
  "resource_latest": "Más reciente",
  "resource_top_ratings": "Calificaciones máximas",
  "resource_top_downloads": "Descargas principales",
  "x_ratings": "{{total}} calificaciones",
  "there_is_no_resources_to_display": "No hay recursos para mostrar",
  "discussion": "Discusión",
  "resource_overview": "Visión general",
  "resource_updates": "Actualizaciones",
  "resource": "Recurso",
  "there_is_no_reviews_to_display": "No hay reseñas para mostrar",
  "resource_version_x": "Versión: {{version}}",
  "resource_reviews": "Reseñas",
  "there_is_no_updates_to_display": "No hay actualizaciones para mostrar",
  "resource_post_an_update": "Publicar una actualización",
  "insert_attachment": "Insertar archivo adjunto",
  "upload_option_photo_and_video": "Foto y video",
  "account_upgrades": "Account upgrades",
  "restore_purchase": "Restore purchase",
  "forgot_your_password": "Forgot your password?",
  "subscribed": "Subscribed",
  "unit_day": "Day",
  "unit_week": "Week",
  "unit_month": "Month",
  "unit_year": "Year"
}

es.json (after)
{
  "loading": "Cargando",
  "cancel": "Cancelar",
  "OK": "OK",
  "write_a_comment": "Escribir un comentario...",
  "show_ignored_content": "Mostrar contenido ignorado",
  "log_in": "Iniciar sesión",
  "search_placeholder": "Búsqueda...",
  "conversations": "Conversaciones",
  "following_people": "Siguiendo gente",
  "unfollow": "Dejar de seguir",
  "you_are_not_following_any_members": "Actualmente no estás siguiendo a ningún miembro.",
  "no_internet_connection": "Sin conexión a Internet.",
  "dismiss": "Despedir",
  "ignoring_people": "Ignorar a la gente",
  "unignore": "No ignorar",
  "you_are_not_ignoring_any_members": "Actualmente no estás ignorando a ningún miembro.",
  "password": "Clave",
  "username_or_email": "Nombre de usuario o correo electrónico",
  "you_do_not_have_any_notifications": "Aún no tienes ninguna notificación.",
  "i_agree_terms": "Al hacer clic a continuación para registrarse, acepta nuestros términos de servicio",
  "username": "Nombre de usuario",
  "email": "Correo electrónico",
  "sign_up": "Inscribirse",
  "security_code": "Código de seguridad",
  "continue": "Continuar",
  "watched_threads": "Hilos vistos",
  "update_your_status": "Actualiza tu estatus...",
  "write_something": "Escribe algo...",
  "there_are_no_users_to_display": "No hay usuarios para mostrar.",
  "guest": "Invitado",
  "permission_denied_access_photos": "Esta aplicación no tiene permiso para acceder a tus fotos",
  "open_settings": "Configuración abierta",
  "whoops_something_went_wrong": "¡Vaya! Algo salió mal.",
  "block_user": "Bloquear usuario",
  "there_are_no_threads_to_display": "No hay hilos que mostrar.",
  "reply": "Respuesta",
  "comment": "Comentario",
  "share": "Compartir",
  "sure_you_want_to_delete_post": "¿Está seguro de que desea eliminar la publicación?",
  "create_new_conversation": "Crear nueva conversación",
  "enter_recipient_name": "Ingrese el nombre del destinatario...",
  "report_content": "Reportar contenido",
  "report": "Reportar",
  "create_new_thread": "Crear hilo nuevo",
  "post_reply": "Enviar respuesta",
  "title_placeholder": "Título...",
  "content_placeholder": "Contenido...",
  "upload_file": "Subir archivo",
  "post_verb": "Publicar",
  "leave_conversation": "Dejar la conversación",
  "sure_you_want_to_leave_conversation": "¿Estás seguro de que quieres abandonar esta conversación?",
  "you_do_not_have_any_conversations": "Aún no tienes ninguna conversación.",
  "terms_and_rules": "Términos y reglas",
  "privacy_policy": "Política de privacidad",
  "account": "Cuenta",
  "log_out": "Cerrar sesión",
  "sure_you_want_to_log_out": "¿Está seguro de que desea cerrar la sesión?",
  "hi_x": "Nombre Hola}}",
  "x_replies": "{{count}} respuestas",
  "x_views": "{{count}} vistas",
  "trending": "Tendencias",
  "new_threads": "Nuevos hilos",
  "recent_threads": "Conversaciones recientes",
  "enter_your_code": "Ingrese su código",
  "enter_code_from_your_authentication_app": "Ingrese el código de seguridad de 6 dígitos de su aplicación de autenticación.",
  "this_is_name_that_will_be_shown_with_your_messages": "Este es el nombre que se mostrará con sus mensajes. Puede usar cualquier nombre que desee. Una vez configurado, no se puede cambiar",
  "posted_by_x": "Publicado por {{name}}",
  "app_version": "Version de aplicacion",
  "you_must_log_in_to_perform_this_action": "Debe iniciar sesión para realizar esta acción.",
  "conversation_participants": "Participantes",
  "open_in_browser": "Abierta en el navegador",
  "post_thread_in_forum": "Publicar hilo en el foro...",
  "forum": "Foro",
  "thread_prefix": "Prefijo",
  "lock_thread": "Bloquear hilo",
  "choose_a_prefix": "Elija un prefijo",
  "sticky_threads": "Hilos pegajosos",
  "user_search": "Búsqueda de usuarios",
  "user_name": "Nombre de usuario",
  "report_user": "Reportar usuario",
  "follow": "Seguir",
  "your_avatar_has_been_updated": "Tu avatar ha sido actualizado",
  "your_cover_has_been_updated": "Tu portada ha sido actualizada",
  "choose_from_gallery": "Elegir de la galería",
  "take_photo": "Tomar foto",
  "message": "Mensaje",
  "x_said": "{{name}} dijo:",
  "go_to_page": "Ir a la página",
  "update_avatar": "Actualizar avatar",
  "update_cover": "Actualizar portada",
  "delete": "Borrar",
  "profile_posts": "Publicaciones de perfil",
  "threads": "Hilos",
  "about": "Sobre",
  "x_votes_y_percentage": "Votos: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Esta encuesta se cerrará: {{date}}",
  "change_vote": "Cambiar voto",
  "cast_vote": "Voto emitido",
  "back": "Atrás",
  "language": "Idioma",
  "setting_language": "Ajustes de Idioma...",
  "all": "Todos",
  "tags_placeholder": "Etiquetas (p. ej.: foo, bar, gato, perro)",
  "saving": "Ahorro...",
  "posts": "Publicaciones",
  "users": "Usuarios",
  "dark_mode": "Modo oscuro",
  "dark_mode_option_on": "En",
  "dark_mode_option_off": "Apagado",
  "dark_mode_option_system": "Sistema",
  "starred_conversations": "Conversaciones destacadas",
  "unread_conversations": "Conversaciones no leídas",
  "started_by": "Empezado por",
  "conversations_received_by": "Recibido por",
  "apply_filter": "Aplicar filtro",
  "no_conversations_matched_your_filter": "Ninguna conversación coincidió con su filtro",
  "last_updated": "Última actualización",
  "last_updated_any_time": "Cualquier momento",
  "last_updated_x_days": "{{days}} días",
  "sort_by": "Ordenar por",
  "sort_by_last_message": "Ultimo mensaje",
  "sort_by_first_message": "Primer mensaje",
  "sort_by_replies": "Respuestas",
  "sort_by_views": "Puntos de vista",
  "sort_direction_descending": "Descendente",
  "sort_direction": "Ordenar dirección",
  "sort_direction_ascending": "Ascendente",
  "notifications": "Notificaciones",
  "no_results": "No hay resultados",
  "are_you_sure_you_want_to_discard_changes": "¿Está seguro de que desea descartar los cambios?",
  "searching": "Buscando...",
  "upload_option_photo": "Foto",
  "upload_option_file": "Expediente",
  "tfa_email_explain": "Se ha enviado un correo electrónico a su bandeja de entrada con un código de un solo uso. Ingrese ese código para continuar.",
  "tfa_backup_codes_explain": "Se puede usar un código de respaldo cuando no tiene acceso a un método de verificación alternativo. Una vez que se usa un código de respaldo, ya no se podrá usar. Recibirá un correo electrónico cuando inicie sesión con un código de respaldo",
  "tfa_via_app": "Código de verificación a través de la aplicación",
  "tfa_via_email_confirmation": "Confirmación de correo electrónico",
  "tfa_via_backup_codes": "Códigos de respaldo",
  "tfa_use_alternative_methods": "Usar métodos alternativos",
  "date_of_birth": "Fecha de nacimiento",
  "new_messages": "Nuevos mensajes",
  "reactions": "Reacciones",
  "rate_us_on_store": "Califícanos en la tienda",
  "log_in_to_reply": "Inicia sesión para responder",
  "open_links_in": "Abrir enlaces en",
  "show_hidden_content_by_x": "Mostrar contenido oculto por {{name}}",
  "view_more_posts": "Ver más publicaciones",
  "expanded_editor": "Editor ampliado",
  "waiting_to_upload_x": "Esperando para cargar ({{total}})",
  "mark_read": "Leer",
  "mark_unread": "No leído",
  "no_permission_to_post": "No tienes suficientes privilegios para publicar hilos aquí.",
  "delete_account": "Borrar cuenta",
  "delete_account_confirm_message": "Todos los datos creados por esta cuenta serán eliminados. No es recuperable.",
  "change_username": "Cambie el nombre de usuario",
  "account_details": "Detalles de la cuenta",
  "change_reason": "Motivo de cambio",
  "please_explain_the_reason_for_this_username_change": "Por favor explique el motivo de este cambio de nombre de usuario",
  "save": "Ahorrar",
  "thread_layout": "Diseño de hilo",
  "appearance": "Apariencia",
  "thread_layout_expanded": "Expandido",
  "thread_layout_compact": "Compacto",
  "text_size": "Tamano del texto",
  "x_members": "{{total}} miembros",
  "conversation_recipient_add": "Agregar",
  "conversation_star": "Estrella",
  "conversation_unstar": "Desmarcar",
  "conversation_leave_short": "Abandonar",
  "forums": "Foros",
  "view_deleted_content": "Ver contenido eliminado",
  "view_moderated_content": "Ver contenido moderado",
  "forum_stats_discussions": "Discusiones",
  "forum_stats_messages": "Mensajes",
  "stick_thread": "Pegar hilo",
  "unstick_thread": "Despegar hilo",
  "unlock_thread": "Desbloquear hilo",
  "sign_in_with_google": "Inicia sesión con Google",
  "trending_search": "Búsqueda de tendencias",
  "sign_in_with_apple": "Iniciar sesión con Apple",
  "do_not_have_an_account": "¿No tienes una cuenta?",
  "register_now": "Regístrate ahora",
  "new": "Nuevo",
  "log_in_to_x": "Iniciar sesión en {{name}}",
  "continue_with_email": "Continuar con el correo electrónico",
  "home_tab_latest": "Más reciente",
  "home_tab_newest": "El más nuevo",
  "home_tab_most_viewed": "Mas visto",
  "home_tab_most_replied": "La mayoría respondió",
  "thread": "Hilo",
  "post": "Correo",
  "profile_post": "Publicación de perfil",
  "resources": "Recursos",
  "resource_latest": "Más reciente",
  "resource_top_ratings": "Calificaciones máximas",
  "resource_top_downloads": "Descargas principales",
  "x_ratings": "{{total}} calificaciones",
  "there_is_no_resources_to_display": "No hay recursos para mostrar",
  "discussion": "Discusión",
  "resource_overview": "Visión general",
  "resource_updates": "Actualizaciones",
  "resource": "Recurso",
  "there_is_no_reviews_to_display": "No hay reseñas para mostrar",
  "resource_version_x": "Versión: {{version}}",
  "resource_reviews": "Reseñas",
  "there_is_no_updates_to_display": "No hay actualizaciones para mostrar",
  "resource_post_an_update": "Publicar una actualización",
  "insert_attachment": "Insertar archivo adjunto",
  "upload_option_photo_and_video": "Foto y video",
  "account_upgrades": "actualizacion de cuenta",
  "restore_purchase": "Restaurar compra",
  "forgot_your_password": "¿Olvidaste contraseña?",
  "subscribed": "Suscrito",
  "unit_day": "Dia",
  "unit_week": "Semana",
  "unit_month": "Mes",
  "unit_year": "Año"
}

es.json (diff)
@@ -36,7 +36,7 @@
   "there_are_no_threads_to_display": "No hay hilos que mostrar.",
   "reply": "Respuesta",
   "comment": "Comentario",
-  "share": "Cuota",
+  "share": "Compartir",
   "sure_you_want_to_delete_post": "¿Está seguro de que desea eliminar la publicación?",
   "create_new_conversation": "Crear nueva conversación",
   "enter_recipient_name": "Ingrese el nombre del destinatario...",
@@ -47,7 +47,7 @@
   "title_placeholder": "Título...",
   "content_placeholder": "Contenido...",
   "upload_file": "Subir archivo",
-  "post_verb": "Correo",
+  "post_verb": "Publicar",
   "leave_conversation": "Dejar la conversación",
   "sure_you_want_to_leave_conversation": "¿Estás seguro de que quieres abandonar esta conversación?",
   "you_do_not_have_any_conversations": "Aún no tienes ninguna conversación.",
@@ -208,12 +208,12 @@
   "resource_post_an_update": "Publicar una actualización",
   "insert_attachment": "Insertar archivo adjunto",
   "upload_option_photo_and_video": "Foto y video",
-  "account_upgrades": "Account upgrades",
-  "restore_purchase": "Restore purchase",
-  "forgot_your_password": "Forgot your password?",
-  "subscribed": "Subscribed",
-  "unit_day": "Day",
-  "unit_week": "Week",
-  "unit_month": "Month",
-  "unit_year": "Year"
+  "account_upgrades": "actualizacion de cuenta",
+  "restore_purchase": "Restaurar compra",
+  "forgot_your_password": "¿Olvidaste contraseña?",
+  "subscribed": "Suscrito",
+  "unit_day": "Dia",
+  "unit_week": "Semana",
+  "unit_month": "Mes",
+  "unit_year": "Año"
 }
