fr.json (before)
{
	"loading": "Chargement",
	"cancel": "Annuler",
	"OK": "OK",
	"write_a_comment": "Ecrire un commentaire...",
	"show_ignored_content": "Afficher le contenu ignoré",
	"log_in": "Se connecter",
	"search_placeholder": "Recherche...",
	"conversations": "Conversations",
	"following_people": "Suivre",
	"unfollow": "Ne plus suivre",
	"you_are_not_following_any_members": "vous ne suivez aucun membre.",
	"no_internet_connection": "Pas de connexion internet.",
	"dismiss": "Rejeter",
	"ignoring_people": "Ignorer",
	"unignore": "Ne plus ignorer",
	"you_are_not_ignoring_any_members": "Vous n'ignorez aucun membre.",
	"password": "Mot de passe",
	"username_or_email": "Nom d'utilisateur ou adresse electronique",
	"you_do_not_have_any_notifications": "Vous n'avez pas encore de notifications.",
	"i_agree_terms": "En cliquant ci-dessous pour vous inscrire, vous acceptez nos conditions de service.",
	"username": "Nom d'utilisateur",
	"email": "Email",
	"sign_up": "S’inscrire",
	"security_code": "Code de sécurité",
	"continue": "Continuer",
	"watched_threads": "Fils de discussions vus",
	"update_your_status": "Mettez à jour votre statut...",
	"write_something": "Ecrivez quelque chose...",
	"there_are_no_users_to_display": "Il n'y a pas d'utilisateurs à afficher.",
	"guest": "Invité",
	"permission_denied_access_photos": "Cette application n'a pas la permission d'accéder à vos photos",
	"open_settings": "Ouvrir les paramètres",
	"whoops_something_went_wrong": "Oups ! Une erreur s’est produite",
	"block_user": "Bloquer l'utilisateur",
	"there_are_no_threads_to_display": "il n'y a pas de fils de discussions à afficher.",
	"reply": "Répondre",
	"comment": "Commenter",
	"share": "Partager",
	"sure_you_want_to_delete_post": "Etes-vous sûr de vouloir supprimer le poste ?",
	"create_new_conversation": "Créer une nouvelle conversation",
	"enter_recipient_name": "Entrez le nom du destinataire...",
	"report_content": "Signaler le contenu",
	"report": "Signaler",
	"create_new_thread": "Créer un nouveau fil de discussion",
	"post_reply": "Poster la réponse",
	"title_placeholder": "Titre...",
	"content_placeholder": "Contenu...",
	"upload_file": "Télécharger le fichier",
	"post_verb": "Poster",
	"leave_conversation": "Quitter la conversation",
	"sure_you_want_to_leave_conversation": "Êtes-vous sûr de vouloir quitter cette conversation ?",
	"you_do_not_have_any_conversations": "Vous n'avez pas encore de conversations.",
	"terms_and_rules": "Conditions d’utilisation",
	"privacy_policy": "Politique de confidentialité",
	"account": "Compte",
	"log_out": "Déconnexion",
	"sure_you_want_to_log_out": "Êtes-vous sûr de vouloir vous déconnecter ?",
	"hi_x": "Salut, {{name}}",
	"x_replies": "{{count}} réponses",
	"x_views": "{{count}} vues",
	"trending": "Tendance",
	"new_threads": "Nouveaux fils de discussions",
	"recent_threads": "Fils de discussions récents",
	"enter_your_code": "Entrez votre code",
	"enter_code_from_your_authentication_app": "Entrez le code de sécurité à 6 chiffres de votre application d'authentification.",
	"this_is_name_that_will_be_shown_with_your_messages": "C'est le nom qui sera affiché avec vos messages. Vous pouvez utiliser le nom que vous souhaitez. Une fois défini, il ne peut plus être modifié.",
	"register_new_account": "Enregistrer un nouveau compte",
	"posted_by_x": "Posté par {{name}}",
	"app_version": "Version de l’application",
	"you_must_log_in_to_perform_this_action": "vous devez vous connecter pour effectuer cette action.",
	"conversation_participants": "Participants",
	"open_in_browser": "Ouvrir dans le navigateur",
	"post_thread_in_forum": "Poster un fil de discussion dans le forum...",
	"forum": "Forum",
	"thread_prefix": "Préfixe",
	"lock_thread": "Verrouiller le fil de discussion",
	"choose_a_prefix": "Choisir un préfixe",
	"sticky_threads": "Fils de discussions permanents",
	"user_search": "Recherche d'utilisateur",
	"user_name": "Nom d'utilisateur",
	"report_user": "Signaler l’utilisateur",
	"follow": "Suivre",
	"your_avatar_has_been_updated": "Votre avatar a été mis à-jour",
	"your_cover_has_been_updated": "Votre photo de couverture a été mise à-jour",
	"choose_from_gallery": "Choisissez dans la galerie",
	"take_a_photo": "Prendre une photo",
	"message": "Message",
	"x_said": "{{name}} a dit :",
	"go_to_page": "Aller à la page",
	"dark_theme": "Fond",
	"update_avatar": "Modifier l'avatar",
	"update_cover": "Modifier a photo",
	"delete": "Effacer",
	"profile_posts": "Postes du profil",
	"threads": "Fils de discussion",
	"about": "À propos",
	"x_votes_y_percentage": "Votes: {{total}} ({{percent}}%)",
	"this_poll_will_close": "Ce sondage sera fermé le: {{date}}",
	"change_vote": "Modifier le vote",
	"cast_vote": "Voter",
	"back": "Retour",
	"language": "Langue",
	"setting_language": "Paramétrage de la langue...",
	"all": "Tout",
	"prefix": "Prefix",
	"title": "Title"
}

fr.json (after)
{
	"loading": "Chargement",
	"cancel": "Annuler",
	"OK": "OK",
	"write_a_comment": "Ecrire un commentaire...",
	"show_ignored_content": "Afficher le contenu ignoré",
	"log_in": "Se connecter",
	"search_placeholder": "Recherche...",
	"conversations": "Conversations",
	"following_people": "Suivre",
	"unfollow": "Ne plus suivre",
	"you_are_not_following_any_members": "vous ne suivez aucun membre.",
	"no_internet_connection": "Pas de connexion internet.",
	"dismiss": "Rejeter",
	"ignoring_people": "Ignorer",
	"unignore": "Ne plus ignorer",
	"you_are_not_ignoring_any_members": "Vous n'ignorez aucun membre.",
	"password": "Mot de passe",
	"username_or_email": "Nom d'utilisateur ou adresse electronique",
	"you_do_not_have_any_notifications": "Vous n'avez pas encore de notifications.",
	"i_agree_terms": "En cliquant ci-dessous pour vous inscrire, vous acceptez nos conditions de service.",
	"username": "Nom d'utilisateur",
	"email": "Email",
	"sign_up": "S’inscrire",
	"security_code": "Code de sécurité",
	"continue": "Continuer",
	"watched_threads": "Fils de discussions vus",
	"update_your_status": "Mettez à jour votre statut...",
	"write_something": "Ecrivez quelque chose...",
	"there_are_no_users_to_display": "Il n'y a pas d'utilisateurs à afficher.",
	"guest": "Invité",
	"permission_denied_access_photos": "Cette application n'a pas la permission d'accéder à vos photos",
	"open_settings": "Ouvrir les paramètres",
	"whoops_something_went_wrong": "Oups ! Une erreur s’est produite",
	"block_user": "Bloquer l'utilisateur",
	"there_are_no_threads_to_display": "il n'y a pas de fils de discussions à afficher.",
	"reply": "Répondre",
	"comment": "Commenter",
	"share": "Partager",
	"sure_you_want_to_delete_post": "Etes-vous sûr de vouloir supprimer le poste ?",
	"create_new_conversation": "Créer une nouvelle conversation",
	"enter_recipient_name": "Entrez le nom du destinataire...",
	"report_content": "Signaler le contenu",
	"report": "Signaler",
	"create_new_thread": "Créer un nouveau fil de discussion",
	"post_reply": "Poster la réponse",
	"title_placeholder": "Titre...",
	"content_placeholder": "Contenu...",
	"upload_file": "Télécharger le fichier",
	"post_verb": "Poster",
	"leave_conversation": "Quitter la conversation",
	"sure_you_want_to_leave_conversation": "Êtes-vous sûr de vouloir quitter cette conversation ?",
	"you_do_not_have_any_conversations": "Vous n'avez pas encore de conversations.",
	"terms_and_rules": "Conditions d’utilisation",
	"privacy_policy": "Politique de confidentialité",
	"account": "Compte",
	"log_out": "Déconnexion",
	"sure_you_want_to_log_out": "Êtes-vous sûr de vouloir vous déconnecter ?",
	"hi_x": "Salut, {{name}}",
	"x_replies": "{{count}} réponses",
	"x_views": "{{count}} vues",
	"trending": "Tendance",
	"new_threads": "Nouveaux fils de discussions",
	"recent_threads": "Fils de discussions récents",
	"enter_your_code": "Entrez votre code",
	"enter_code_from_your_authentication_app": "Entrez le code de sécurité à 6 chiffres de votre application d'authentification.",
	"this_is_name_that_will_be_shown_with_your_messages": "C'est le nom qui sera affiché avec vos messages. Vous pouvez utiliser le nom que vous souhaitez. Une fois défini, il ne peut plus être modifié.",
	"register_new_account": "Enregistrer un nouveau compte",
	"posted_by_x": "Posté par {{name}}",
	"app_version": "Version de l’application",
	"you_must_log_in_to_perform_this_action": "vous devez vous connecter pour effectuer cette action.",
	"conversation_participants": "Participants",
	"open_in_browser": "Ouvrir dans le navigateur",
	"post_thread_in_forum": "Poster un fil de discussion dans le forum...",
	"forum": "Forum",
	"thread_prefix": "Préfixe",
	"lock_thread": "Verrouiller le fil de discussion",
	"choose_a_prefix": "Choisir un préfixe",
	"sticky_threads": "Fils de discussions permanents",
	"user_search": "Recherche d'utilisateur",
	"user_name": "Nom d'utilisateur",
	"report_user": "Signaler l’utilisateur",
	"follow": "Suivre",
	"your_avatar_has_been_updated": "Votre avatar a été mis à-jour",
	"your_cover_has_been_updated": "Votre photo de couverture a été mise à-jour",
	"choose_from_gallery": "Choisissez dans la galerie",
	"take_a_photo": "Prendre une photo",
	"message": "Message",
	"x_said": "{{name}} a dit :",
	"go_to_page": "Aller à la page",
	"dark_theme": "Fond",
	"update_avatar": "Modifier l'avatar",
	"update_cover": "Modifier a photo",
	"delete": "Effacer",
	"profile_posts": "Postes du profil",
	"threads": "Fils de discussion",
	"about": "À propos",
	"x_votes_y_percentage": "Votes: {{total}} ({{percent}}%)",
	"this_poll_will_close": "Ce sondage sera fermé le: {{date}}",
	"change_vote": "Modifier le vote",
	"cast_vote": "Voter",
	"back": "Retour",
	"language": "Langue",
	"setting_language": "Paramétrage de la langue...",
	"all": "Tout"
}

fr.json (diff)
@@ -102,7 +102,5 @@
 	"back": "Retour",
 	"language": "Langue",
 	"setting_language": "Paramétrage de la langue...",
-	"all": "Tout",
-	"prefix": "Prefix",
-	"title": "Title"
+	"all": "Tout"
 }
