he.json (before)
{
  "loading": "טוען",
  "cancel": "בטל",
  "OK": "בסדר",
  "write_a_comment": "כתובה תגובה...",
  "show_ignored_content": "הראה תוכן בהתעלמות",
  "log_in": "התחבר",
  "search_placeholder": "חפש...",
  "conversations": "שיחות",
  "following_people": "משתמשים במעקב",
  "unfollow": "הפסק לעקוב",
  "you_are_not_following_any_members": "אתה כרגע לא עוקב אחרי אף משתמש",
  "no_internet_connection": "אין חיבור לרשת",
  "dismiss": "התעלם",
  "ignoring_people": "משתמשים בהתעלמות",
  "unignore": "בטל התעלמות",
  "you_are_not_ignoring_any_members": "אתה כרגע לא מתעלם מאף משתמש",
  "password": "סיסמא",
  "username_or_email": "שם משתמש או מייל",
  "you_do_not_have_any_notifications": "אין לך עדיין שום התראות",
  "i_agree_terms": "על ידי לחיצה מטה,אתה מסכים לתנאי השימוש שלנו",
  "username": "שם משתמש",
  "email": "אימייל",
  "sign_up": "הרשם",
  "security_code": "קוד אבחטה",
  "continue": "המשך",
  "watched_threads": "אשכולות במעקב",
  "update_your_status": "עדכן את הסטטוס שלך",
  "write_something": "כתוב משהו",
  "there_are_no_users_to_display": "אין משתמשים להציג",
  "guest": "אורח",
  "permission_denied_access_photos": "אין לאפליקציה הרשאות כדי לגשת לאלבום התמונות שלך",
  "open_settings": "פתח הגדרות",
  "whoops_something_went_wrong": ".אופס, משהו לא הלך כראוי",
  "block_user": "חסום משתמש",
  "there_are_no_threads_to_display": "אין אשכולות להציג",
  "reply": "הגב",
  "comment": "תגובה",
  "share": "שתף",
  "sure_you_want_to_delete_post": "?אתה בטוח שאתה רוצה למחוק את הפוסט",
  "create_new_conversation": "צור שיחה חדשב",
  "enter_recipient_name": "כתוב את שם הנמען",
  "report_content": "דווח על תוכן",
  "report": "דווח",
  "create_new_thread": "צור אשכול חדש",
  "post_reply": "צור תגובה",
  "title_placeholder": "כותרת...",
  "content_placeholder": "תוכן..",
  "upload_file": "העלה קובץ",
  "post_verb": "פרסם",
  "leave_conversation": "עזוב שיחה",
  "sure_you_want_to_leave_conversation": "אתה בטוח שאתה רוצה לעזוב את השיחה ?",
  "you_do_not_have_any_conversations": "אין לך שיחות עדיין.",
  "terms_and_rules": "תנאי השימוש",
  "privacy_policy": "מדיניות הפרטיות",
  "account": "משתמש",
  "log_out": "התנתק",
  "sure_you_want_to_log_out": "אתה בטוח שאתה רוצה להתנתק?",
  "hi_x": "{{name}} שלום,",
  "x_replies": "תגובות {{count}}",
  "x_views": "תגובות {{count}} ",
  "trending": "חם עכשיו",
  "new_threads": "אשכול חדש",
  "recent_threads": "אשכולות אחרונים",
  "enter_your_code": "הכנס את הקוד שלך",
  "enter_code_from_your_authentication_app": "הזן את קוד האבטחה בן 6 הספרות מאפליקציית האימות שלך.",
  "this_is_name_that_will_be_shown_with_your_messages": "זה השם שיוצג עם ההודעות שלך. אתה יכול להשתמש בכל שם שתרצה. לאחר ההגדרה, לא ניתן לשנות זאת.",
  "register_new_account": "רשום חשבון חדש",
  "posted_by_x": "{{name}}פורסם על ידי ",
  "app_version": "גרסא",
  "you_must_log_in_to_perform_this_action": "אתה חייב להיות מחובר כדי לבצע את הפעולה הזו.",
  "conversation_participants": "משתתתפים",
  "open_in_browser": "פתח בדפדפן",
  "post_thread_in_forum": "פרסם תגובות בפורום",
  "forum": "פורום",
  "thread_prefix": "תיוג",
  "lock_thread": "נעל אשכול",
  "choose_a_prefix": "בחר תיוג",
  "sticky_threads": "אשכולות נעוצים",
  "user_search": "חפש משתמש",
  "user_name": "שם משתמש",
  "report_user": "דווח על משתמש",
  "follow": "עקוב",
  "your_avatar_has_been_updated": "האווטר שלך עודכן",
  "your_cover_has_been_updated": "תמונת הקאבר שלך עודכנה",
  "choose_from_gallery": "בחר מהגלרייה",
  "take_a_photo": "צלם תמונה",
  "message": "הודעה",
  "x_said": ": אמר {{name}} ",
  "go_to_page": "עבור לעמוד",
  "dark_theme": "דארק מוד",
  "update_avatar": "ֿעדכן אווטר",
  "update_cover": "עדכן קאבר",
  "delete": "מחק",
  "profile_posts": "הודעות פרופיל",
  "threads": "אשכולות",
  "about": "על",
  "x_votes_y_percentage": "{{total}} ({{percent}}%) הצבעות: ",
  "this_poll_will_close": " {{date}}הסקר הזה יסגר ב",
  "change_vote": "שנה הצבעה",
  "cast_vote": "הצבע",
  "back": "אחורה",
  "language": "שפה",
  "setting_language": "מגדיר שפה...",
  "all": "את כל",
  "prefix": "Prefix",
  "title": "Title"
}

he.json (after)
{
  "loading": "טוען",
  "cancel": "בטל",
  "OK": "בסדר",
  "write_a_comment": "כתובה תגובה...",
  "show_ignored_content": "הראה תוכן בהתעלמות",
  "log_in": "התחבר",
  "search_placeholder": "חפש...",
  "conversations": "שיחות",
  "following_people": "משתמשים במעקב",
  "unfollow": "הפסק לעקוב",
  "you_are_not_following_any_members": "אתה כרגע לא עוקב אחרי אף משתמש",
  "no_internet_connection": "אין חיבור לרשת",
  "dismiss": "התעלם",
  "ignoring_people": "משתמשים בהתעלמות",
  "unignore": "בטל התעלמות",
  "you_are_not_ignoring_any_members": "אתה כרגע לא מתעלם מאף משתמש",
  "password": "סיסמא",
  "username_or_email": "שם משתמש או מייל",
  "you_do_not_have_any_notifications": "אין לך עדיין שום התראות",
  "i_agree_terms": "על ידי לחיצה מטה,אתה מסכים לתנאי השימוש שלנו",
  "username": "שם משתמש",
  "email": "אימייל",
  "sign_up": "הרשם",
  "security_code": "קוד אבחטה",
  "continue": "המשך",
  "watched_threads": "אשכולות במעקב",
  "update_your_status": "עדכן את הסטטוס שלך",
  "write_something": "כתוב משהו",
  "there_are_no_users_to_display": "אין משתמשים להציג",
  "guest": "אורח",
  "permission_denied_access_photos": "אין לאפליקציה הרשאות כדי לגשת לאלבום התמונות שלך",
  "open_settings": "פתח הגדרות",
  "whoops_something_went_wrong": ".אופס, משהו לא הלך כראוי",
  "block_user": "חסום משתמש",
  "there_are_no_threads_to_display": "אין אשכולות להציג",
  "reply": "הגב",
  "comment": "תגובה",
  "share": "שתף",
  "sure_you_want_to_delete_post": "?אתה בטוח שאתה רוצה למחוק את הפוסט",
  "create_new_conversation": "צור שיחה חדשב",
  "enter_recipient_name": "כתוב את שם הנמען",
  "report_content": "דווח על תוכן",
  "report": "דווח",
  "create_new_thread": "צור אשכול חדש",
  "post_reply": "צור תגובה",
  "title_placeholder": "כותרת...",
  "content_placeholder": "תוכן..",
  "upload_file": "העלה קובץ",
  "post_verb": "פרסם",
  "leave_conversation": "עזוב שיחה",
  "sure_you_want_to_leave_conversation": "אתה בטוח שאתה רוצה לעזוב את השיחה ?",
  "you_do_not_have_any_conversations": "אין לך שיחות עדיין.",
  "terms_and_rules": "תנאי השימוש",
  "privacy_policy": "מדיניות הפרטיות",
  "account": "משתמש",
  "log_out": "התנתק",
  "sure_you_want_to_log_out": "אתה בטוח שאתה רוצה להתנתק?",
  "hi_x": "{{name}} שלום,",
  "x_replies": "תגובות {{count}}",
  "x_views": "תגובות {{count}} ",
  "trending": "חם עכשיו",
  "new_threads": "אשכול חדש",
  "recent_threads": "אשכולות אחרונים",
  "enter_your_code": "הכנס את הקוד שלך",
  "enter_code_from_your_authentication_app": "הזן את קוד האבטחה בן 6 הספרות מאפליקציית האימות שלך.",
  "this_is_name_that_will_be_shown_with_your_messages": "זה השם שיוצג עם ההודעות שלך. אתה יכול להשתמש בכל שם שתרצה. לאחר ההגדרה, לא ניתן לשנות זאת.",
  "register_new_account": "רשום חשבון חדש",
  "posted_by_x": "{{name}}פורסם על ידי ",
  "app_version": "גרסא",
  "you_must_log_in_to_perform_this_action": "אתה חייב להיות מחובר כדי לבצע את הפעולה הזו.",
  "conversation_participants": "משתתתפים",
  "open_in_browser": "פתח בדפדפן",
  "post_thread_in_forum": "פרסם תגובות בפורום",
  "forum": "פורום",
  "thread_prefix": "תיוג",
  "lock_thread": "נעל אשכול",
  "choose_a_prefix": "בחר תיוג",
  "sticky_threads": "אשכולות נעוצים",
  "user_search": "חפש משתמש",
  "user_name": "שם משתמש",
  "report_user": "דווח על משתמש",
  "follow": "עקוב",
  "your_avatar_has_been_updated": "האווטר שלך עודכן",
  "your_cover_has_been_updated": "תמונת הקאבר שלך עודכנה",
  "choose_from_gallery": "בחר מהגלרייה",
  "take_a_photo": "צלם תמונה",
  "message": "הודעה",
  "x_said": ": אמר {{name}} ",
  "go_to_page": "עבור לעמוד",
  "dark_theme": "דארק מוד",
  "update_avatar": "ֿעדכן אווטר",
  "update_cover": "עדכן קאבר",
  "delete": "מחק",
  "profile_posts": "הודעות פרופיל",
  "threads": "אשכולות",
  "about": "על",
  "x_votes_y_percentage": "{{total}} ({{percent}}%) הצבעות: ",
  "this_poll_will_close": " {{date}}הסקר הזה יסגר ב",
  "change_vote": "שנה הצבעה",
  "cast_vote": "הצבע",
  "back": "אחורה",
  "language": "שפה",
  "setting_language": "מגדיר שפה...",
  "all": "את כל"
}

he.json (diff)
@@ -102,7 +102,5 @@
   "back": "אחורה",
   "language": "שפה",
   "setting_language": "מגדיר שפה...",
-  "all": "את כל",
-  "prefix": "Prefix",
-  "title": "Title"
+  "all": "את כל"
 }
