ru.json (before)
{
  "loading": "Загрузка",
  "cancel": "Отмена",
  "OK": "Ок",
  "write_a_comment": "Напишите комментарий...",
  "show_ignored_content": "Показать игнорируемый контент",
  "log_in": "Вход",
  "search_placeholder": "Поиск...",
  "conversations": "Переписки",
  "following_people": "Подписки",
  "unfollow": "Отписаться",
  "you_are_not_following_any_members": "Вы пока не подписаны ни на одного пользователя.",
  "no_internet_connection": "Отсутствует подключение к интернету.",
  "dismiss": "Отклонить",
  "ignoring_people": "Игнорируемые пользователи",
  "unignore": "Не игнорировать",
  "you_are_not_ignoring_any_members": "Вы пока не игнорируете ни одного пользователя.",
  "password": "Пароль",
  "username_or_email": "Имя пользователя или email",
  "you_do_not_have_any_notifications": "У Вас нет новых оповещений.",
  "i_agree_terms": "Нажав кнопку Регистрация ниже, Вы соглашаетесь с нашими условиями и правилам.",
  "username": "Имя пользователя",
  "email": "Email",
  "sign_up": "Регистрация",
  "security_code": "Код безопасности",
  "continue": "Продолжить",
  "watched_threads": "Отслеживаемые темы",
  "update_your_status": "Обновить статус..",
  "write_something": "Напишите что-нибудь..",
  "there_are_no_users_to_display": "Нет пользователей для отображения.",
  "guest": "Гость",
  "permission_denied_access_photos": "Это приложение не имеет разрешения на доступ к Вашим фотографиям",
  "open_settings": "Открыть настройки",
  "whoops_something_went_wrong": "Упс! Что-то пошло не так.",
  "block_user": "Заблокировать",
  "there_are_no_threads_to_display": "Нет тем для отображения.",
  "reply": "Ответ",
  "comment": "Комментировать",
  "share": "Поделиться",
  "sure_you_want_to_delete_post": "Вы уверены, что хотите удалить сообщение?",
  "create_new_conversation": "Начать новую переписку",
  "enter_recipient_name": "Имя получателя...",
  "report_content": "Жалоба",
  "report": "Жалоба",
  "create_new_thread": "Создать тему",
  "post_reply": "Ответ",
  "title_placeholder": "Заголовок...",
  "content_placeholder": "Контент...",
  "upload_file": "Загрузить файл",
  "post_verb": "Написать",
  "leave_conversation": "Покинуть переписку",
  "sure_you_want_to_leave_conversation": "Вы уверены, что хотите покинуть эту переписку?",
  "you_do_not_have_any_conversations": "У вас еще нет никаких переписок.",
  "terms_and_rules": "Условия и правила",
  "privacy_policy": "Политика конфиденциальности",
  "account": "Аккаунт",
  "log_out": "Выход",
  "sure_you_want_to_log_out": "Вы уверены, что хотите выйти?",
  "hi_x": "Привет, {{name}}",
  "x_replies": "{{count}} ответов",
  "x_views": "{{count}} просмотров",
  "trending": "Популярное",
  "new_threads": "Новые темы",
  "recent_threads": "Последние темы",
  "enter_your_code": "Введите Ваш код",
  "enter_code_from_your_authentication_app": "Введите 6-значный код подтверждения, сгенерированный приложением на Вашем телефоне.",
  "this_is_name_that_will_be_shown_with_your_messages": "Это имя будет отображаться в Ваших сообщениях. Можно использовать любое имя. После регистрации его нельзя изменить самостоятельно.",
  "register_new_account": "Регистрация",
  "posted_by_x": "Автор {{name}}",
  "app_version": "Версия приложения",
  "you_must_log_in_to_perform_this_action": "Для выполнения этого действия необходимо войти.",
  "conversation_participants": "Участники",
  "open_in_browser": "Открыть в браузере",
  "post_thread_in_forum": "Создать тему в...",
  "forum": "Раздел",
  "thread_prefix": "Префикс",
  "lock_thread": "Закрыть тему",
  "choose_a_prefix": "Выберите префикс",
  "sticky_threads": "Закреплённые темы",
  "user_search": "Поиск пользователей",
  "user_name": "Имя пользователя",
  "report_user": "Жалоба на пользователя",
  "follow": "Подписаться",
  "your_avatar_has_been_updated": "Ваш аватар обновлен",
  "your_cover_has_been_updated": "Ваша обложка обновлена",
  "choose_from_gallery": "Выберите из галереи",
  "take_a_photo": "Сделать фото",
  "message": "Сообщение",
  "x_said": "{{name}} сказал(а):",
  "go_to_page": "Перейти к странице",
  "dark_theme": "Тёмная тема",
  "update_avatar": "Обновить аватар",
  "update_cover": "Обновить обложку",
  "delete": "Удалить",
  "profile_posts": "Сообщения в профиле",
  "threads": "Темы",
  "about": "Информация",
  "x_votes_y_percentage": "Голосов: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Этот опрос будет закрыт: {{date}}",
  "change_vote": "Изменить голос",
  "cast_vote": "Проголосовать",
  "back": "Назад",
  "language": "Язык",
  "setting_language": "Настройка языка...",
  "all": "Все",
  "tags_placeholder": "Теги (прим: linux, win, котики, роботы)",
  "saving": "Сохранение...",
  "posts": "Сообщения",
  "users": "Пользователи",
  "dark_mode": "Dark Mode",
  "dark_mode_option_on": "On",
  "dark_mode_option_off": "Off",
  "dark_mode_option_system": "System"
}

ru.json (after)
{
  "loading": "Загрузка",
  "cancel": "Отмена",
  "OK": "Ок",
  "write_a_comment": "Напишите комментарий...",
  "show_ignored_content": "Показать игнорируемый контент",
  "log_in": "Вход",
  "search_placeholder": "Поиск...",
  "conversations": "Переписки",
  "following_people": "Подписки",
  "unfollow": "Отписаться",
  "you_are_not_following_any_members": "Вы пока не подписаны ни на одного пользователя.",
  "no_internet_connection": "Отсутствует подключение к интернету.",
  "dismiss": "Отклонить",
  "ignoring_people": "Игнорируемые пользователи",
  "unignore": "Не игнорировать",
  "you_are_not_ignoring_any_members": "Вы пока не игнорируете ни одного пользователя.",
  "password": "Пароль",
  "username_or_email": "Имя пользователя или email",
  "you_do_not_have_any_notifications": "У Вас нет новых оповещений.",
  "i_agree_terms": "Нажав кнопку Регистрация ниже, Вы соглашаетесь с нашими условиями и правилам.",
  "username": "Имя пользователя",
  "email": "Email",
  "sign_up": "Регистрация",
  "security_code": "Код безопасности",
  "continue": "Продолжить",
  "watched_threads": "Отслеживаемые темы",
  "update_your_status": "Обновить статус..",
  "write_something": "Напишите что-нибудь..",
  "there_are_no_users_to_display": "Нет пользователей для отображения.",
  "guest": "Гость",
  "permission_denied_access_photos": "Это приложение не имеет разрешения на доступ к Вашим фотографиям",
  "open_settings": "Открыть настройки",
  "whoops_something_went_wrong": "Упс! Что-то пошло не так.",
  "block_user": "Заблокировать",
  "there_are_no_threads_to_display": "Нет тем для отображения.",
  "reply": "Ответ",
  "comment": "Комментировать",
  "share": "Поделиться",
  "sure_you_want_to_delete_post": "Вы уверены, что хотите удалить сообщение?",
  "create_new_conversation": "Начать новую переписку",
  "enter_recipient_name": "Имя получателя...",
  "report_content": "Жалоба",
  "report": "Жалоба",
  "create_new_thread": "Создать тему",
  "post_reply": "Ответ",
  "title_placeholder": "Заголовок...",
  "content_placeholder": "Контент...",
  "upload_file": "Загрузить файл",
  "post_verb": "Написать",
  "leave_conversation": "Покинуть переписку",
  "sure_you_want_to_leave_conversation": "Вы уверены, что хотите покинуть эту переписку?",
  "you_do_not_have_any_conversations": "У вас еще нет никаких переписок.",
  "terms_and_rules": "Условия и правила",
  "privacy_policy": "Политика конфиденциальности",
  "account": "Аккаунт",
  "log_out": "Выход",
  "sure_you_want_to_log_out": "Вы уверены, что хотите выйти?",
  "hi_x": "Привет, {{name}}",
  "x_replies": "{{count}} ответов",
  "x_views": "{{count}} просмотров",
  "trending": "Популярное",
  "new_threads": "Новые темы",
  "recent_threads": "Последние темы",
  "enter_your_code": "Введите Ваш код",
  "enter_code_from_your_authentication_app": "Введите 6-значный код подтверждения, сгенерированный приложением на Вашем телефоне.",
  "this_is_name_that_will_be_shown_with_your_messages": "Это имя будет отображаться в Ваших сообщениях. Можно использовать любое имя. После регистрации его нельзя изменить самостоятельно.",
  "register_new_account": "Регистрация",
  "posted_by_x": "Автор {{name}}",
  "app_version": "Версия приложения",
  "you_must_log_in_to_perform_this_action": "Для выполнения этого действия необходимо войти.",
  "conversation_participants": "Участники",
  "open_in_browser": "Открыть в браузере",
  "post_thread_in_forum": "Создать тему в...",
  "forum": "Раздел",
  "thread_prefix": "Префикс",
  "lock_thread": "Закрыть тему",
  "choose_a_prefix": "Выберите префикс",
  "sticky_threads": "Закреплённые темы",
  "user_search": "Поиск пользователей",
  "user_name": "Имя пользователя",
  "report_user": "Жалоба на пользователя",
  "follow": "Подписаться",
  "your_avatar_has_been_updated": "Ваш аватар обновлен",
  "your_cover_has_been_updated": "Ваша обложка обновлена",
  "choose_from_gallery": "Выберите из галереи",
  "take_a_photo": "Сделать фото",
  "message": "Сообщение",
  "x_said": "{{name}} сказал(а):",
  "go_to_page": "Перейти к странице",
  "dark_theme": "Тёмная тема",
  "update_avatar": "Обновить аватар",
  "update_cover": "Обновить обложку",
  "delete": "Удалить",
  "profile_posts": "Сообщения в профиле",
  "threads": "Темы",
  "about": "Информация",
  "x_votes_y_percentage": "Голосов: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Этот опрос будет закрыт: {{date}}",
  "change_vote": "Изменить голос",
  "cast_vote": "Проголосовать",
  "back": "Назад",
  "language": "Язык",
  "setting_language": "Настройка языка...",
  "all": "Все",
  "tags_placeholder": "Теги (прим: linux, win, котики, роботы)",
  "saving": "Сохранение...",
  "posts": "Сообщения",
  "users": "Пользователи",
  "dark_mode": "Тёмная тема",
  "dark_mode_option_on": "Вкл",
  "dark_mode_option_off": "Выкл",
  "dark_mode_option_system": "Использовать системную тему"
}

ru.json (diff)
@@ -107,8 +107,8 @@
   "saving": "Сохранение...",
   "posts": "Сообщения",
   "users": "Пользователи",
-  "dark_mode": "Dark Mode",
-  "dark_mode_option_on": "On",
-  "dark_mode_option_off": "Off",
-  "dark_mode_option_system": "System"
+  "dark_mode": "Тёмная тема",
+  "dark_mode_option_on": "Вкл",
+  "dark_mode_option_off": "Выкл",
+  "dark_mode_option_system": "Использовать системную тему"
 }
