sw.json (before)
{
  "loading": "Inakuja",
  "cancel": "Sitisha",
  "OK": "OK",
  "write_a_comment": "Andika maoni...",
  "show_ignored_content": "Onyesha maudhui uliyodhibiti",
  "log_in": "Ingia",
  "search_placeholder": "Tafuta...",
  "conversations": "Mijadala",
  "following_people": "Watumiaji unaofatilia",
  "unfollow": "Acha kufatilia",
  "you_are_not_following_any_members": "Haufatilii watumiaji wowote kwa sasa.",
  "no_internet_connection": "Haujaunganishwa na mtandao.",
  "dismiss": "Ondoa",
  "ignoring_people": "Watumiaji uliodhibiti",
  "unignore": "Acha kudhibiti",
  "you_are_not_ignoring_any_members": "Haujadhibiti watumiaji wowote.",
  "password": "Nenosiri",
  "username_or_email": "Jina au Barua pepe",
  "you_do_not_have_any_notifications": "Bado haujapokea taarifa.",
  "i_agree_terms": "Kwakubonyeza kitufe chakujisali, unakubaliana na masharti ya huduma.",
  "username": "Jina",
  "email": "Barua pepe",
  "sign_up": "Jisajili",
  "security_code": "Nambari ya usalama",
  "continue": "Endelea",
  "watched_threads": "Posti unazofatilia",
  "update_your_status": "Andika ujumbe kwenye wasifu wako...",
  "write_something": "Andika...",
  "there_are_no_users_to_display": "Hakuna watumiaji.",
  "guest": "Mgeni",
  "permission_denied_access_photos": "Haujaipa ruhusa programu hii kufikia picha zako",
  "open_settings": "Fungua sehemu ya mipangilio",
  "whoops_something_went_wrong": "Hmmm! Kuna kitu hakipo sawa.",
  "block_user": "Dhibiti mtumiaji huyu",
  "there_are_no_threads_to_display": "Hakuna posti.",
  "reply": "Jibu",
  "comment": "Maoni",
  "share": "Sambaza",
  "sure_you_want_to_delete_post": "Unauhakika unataka kufuta posti hii?",
  "create_new_conversation": "Anzisha mjadala mpya",
  "enter_recipient_name": "Andika jina la mpokeaji...",
  "report_content": "Ripoti maudhui haya",
  "report": "Toa ripoti",
  "create_new_thread": "Anzisha posti mpya",
  "post_reply": "Jibu posti",
  "title_placeholder": "Ujumbe wako unahusu...",
  "content_placeholder": "Ujumbe...",
  "upload_file": "Pakia faili",
  "post_verb": "Posti",
  "leave_conversation": "Ondoka kwenye mjadala",
  "sure_you_want_to_leave_conversation": "Unauhakika unataka kuondoka kweye huu mjadala?",
  "you_do_not_have_any_conversations": "Hauna mijadala yoyote.",
  "terms_and_rules": "Masharti na kanuni",
  "privacy_policy": "Sera za faragha",
  "account": "Akaunti",
  "log_out": "Ondoka kwenye akaunti",
  "sure_you_want_to_log_out": "Unauhakika unataka kuondoka kwenye akaunti?",
  "hi_x": "Habari, {{name}}",
  "x_replies": "Majibu {{count}}",
  "x_views": "Watizamaji {{count}}",
  "trending": "Posti zinazovuma",
  "new_threads": "Posti mpya",
  "recent_threads": "Posti zinazojadiliwa",
  "enter_your_code": "Ingiza kodi yako",
  "enter_code_from_your_authentication_app": "Ingiza kodi yako yenye nambari 6.",
  "this_is_name_that_will_be_shown_with_your_messages": "Hili ndio jina litakalo onyeshwa kwenye wasifu wako.",
  "posted_by_x": "Imepostiwa na {{name}}",
  "app_version": "Toleo",
  "you_must_log_in_to_perform_this_action": "Lazima ufungue akaunti ili kuendelea na hili jambo.",
  "conversation_participants": "Washiriki",
  "open_in_browser": "Fungua zaidi kwenye kivinjari",
  "post_thread_in_forum": "Chagua jukwaa linalohusu posti yako...",
  "forum": "Jukwaa",
  "thread_prefix": "Kiambatanishi",
  "lock_thread": "Funga posti",
  "choose_a_prefix": "Chagua kiambatanishi",
  "sticky_threads": "Posti muhimu",
  "user_search": "Tfuta mtumiaji",
  "user_name": "Jina la mtumiaji",
  "report_user": "Ripoti mtumiaji",
  "follow": "Fuatilia",
  "your_avatar_has_been_updated": "Picha yako ya wasifu imebadilishwa",
  "your_cover_has_been_updated": "Picha yako ya jalada imebadilishwa",
  "choose_from_gallery": "Chagua picha kutoka kwenye simu yako",
  "take_photo": "Piga picha ",
  "message": "Ujumbe",
  "x_said": "{{name}} amesema:",
  "go_to_page": "Nenda kwenye ukurasa",
  "update_avatar": "Badilisha picha ya wasifu",
  "update_cover": "Badilisha picha ya jalada",
  "delete": "Futa",
  "profile_posts": "Posti za wasifu",
  "threads": "Posti",
  "about": "Maelezo ya wasifu",
  "x_votes_y_percentage": "Kura: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Uchaguzi huu utafungwa: {{date}}",
  "change_vote": "Badilisha uchaguzi wako",
  "cast_vote": "Fanya uchaguzi",
  "back": "Nyuma",
  "language": "Lugha",
  "setting_language": "Mipangilio ya lugha...",
  "all": "Zote",
  "tags_placeholder": "Tagi",
  "saving": "Tunza...",
  "posts": "Posti",
  "users": "Watumiaji",
  "dark_mode": "Mandhari ya giza",
  "dark_mode_option_on": "Weka",
  "dark_mode_option_off": "Zima",
  "dark_mode_option_system": "Mfumo",
  "starred_conversations": "Mijadala uliyowekea nyota",
  "unread_conversations": "Mijadala ambayo haujasoma",
  "started_by": "Imeanzishwa na",
  "conversations_received_by": "Imepokelewa na",
  "apply_filter": "Weka mchujo",
  "no_conversations_matched_your_filter": "Hakuna mjadala uliyosawa na mchujo wako",
  "last_updated": "Mara ya mwisho kusahishwa",
  "last_updated_any_time": "Muda wowote",
  "last_updated_x_days": "Siku {{days}}",
  "sort_by": "Chuja kwa",
  "sort_by_last_message": "Ujumbe wa mwisho",
  "sort_by_first_message": "Ujumbe wa kwanza",
  "sort_by_title": "Kichwa cha ujumbe",
  "sort_by_replies": "Majibu",
  "sort_by_views": "Watizamaji",
  "sort_direction_descending": "Kushuka chini",
  "sort_direction": "Uelekeo wa mchujo",
  "sort_direction_ascending": "Kupanda juu",
  "notifications": "Taafida",
  "no_results": "Hakuna matokeo",
  "are_you_sure_you_want_to_discard_changes": "Unauhakika unataka kusitisha?",
  "searching": "Inatafuta...",
  "upload_option_photo": "Picha",
  "upload_option_file": "Faili",
  "tfa_email_explain": "Umetumiwa barua pepe yenye nambari ya kodi. Tafadhali tumia kodi hiyo ili uendelee.",
  "tfa_backup_codes_explain": "Kodi ya kurusha inaweza kutumika kama hauna njia ya nyingine ya kudhihirisha. Kodi hii inaweza kutumika mara moja. Utapokea barua pepe baada ya hii kodi kutumika .",
  "tfa_via_app": "Kodi ya kudhihirisha kupitia app",
  "tfa_via_email_confirmation": "Thibitisha barua pepe",
  "tfa_via_backup_codes": "Kodi za kurudishia",
  "tfa_use_alternative_methods": "Tumia njia nyingine",
  "date_of_birth": "Siku ya kuzaliwa",
  "new_messages": "Ujumbe mpya",
  "reactions": "Ilivyopokelewa",
  "rate_us_on_store": "Tupe kiwango kwenye app store",
  "log_in_to_reply": "Ingia kwenye akaunti ili ujibu",
  "open_links_in": "Fungua links kupitia",
  "show_hidden_content_by_x": "Onyesha maudhui yaliofichwa kwa {{name}}",
  "insert_photo": "Weka picha",
  "view_more_posts": "Angalia posti zaidi",
  "expanded_editor": "Hariri zaidi",
  "waiting_to_upload_x": "Inapakia ({{total}})",
  "mark_read": "Soma",
  "mark_unread": "Fanya kama haujasoma",
  "no_permission_to_post": "Haujachaguliwa kuposti hapa.",
  "delete_account": "Futa akaunti",
  "delete_account_confirm_message": "Data zote zilizowekwa kupitia akaunti hii zitafutika na hautaweza kuzirejesha.",
  "change_username": "Badilisha jina la akaunti",
  "account_details": "Maelezo ya akaunti",
  "change_reason": "Sababu ya kubadilisha",
  "please_explain_the_reason_for_this_username_change": "Tafdhali elezea sababu ya kubadilisha",
  "save": "Tunza",
  "thread_layout": "Mpangilio wa posti",
  "appearance": "Muonekano",
  "thread_layout_expanded": "Muonkano mkubwa",
  "thread_layout_compact": "Muonekano mdogo",
  "text_size": "Size ya maneno",
  "x_members": "Washiriki {{total}}",
  "conversation_recipient_add": "Ongeza",
  "conversation_star": "Weka nyota",
  "conversation_unstar": "Toa nyota",
  "conversation_leave_short": "Ondoka",
  "forums": "Majukwaa",
  "view_deleted_content": "Angalia maudhui yaliyofutwa",
  "view_moderated_content": "Angalia maudhui yaliyorekebishwa",
  "forum_stats_discussions": "Mijadala",
  "forum_stats_messages": "Ujumbe",
  "stick_thread": "Pandisha posti",
  "unstick_thread": "Shusha posti",
  "unlock_thread": "Fungua posti",
  "sign_in_with_apple": "Sign in with Apple",
  "do_not_have_an_account": "Don't have an account?",
  "register_now": "Register now",
  "new": "New",
  "log_in_to_x": "Log in to {{name}}",
  "continue_with_email": "Continue with Email"
}

sw.json (after)
{
  "loading": "Inakuja",
  "cancel": "Sitisha",
  "OK": "OK",
  "write_a_comment": "Andika maoni...",
  "show_ignored_content": "Onyesha maudhui uliyodhibiti",
  "log_in": "Ingia",
  "search_placeholder": "Tafuta...",
  "conversations": "Mijadala",
  "following_people": "Watumiaji unaofatilia",
  "unfollow": "Acha kufatilia",
  "you_are_not_following_any_members": "Haufatilii watumiaji wowote kwa sasa.",
  "no_internet_connection": "Haujaunganishwa na mtandao.",
  "dismiss": "Ondoa",
  "ignoring_people": "Watumiaji uliodhibiti",
  "unignore": "Acha kudhibiti",
  "you_are_not_ignoring_any_members": "Haujadhibiti watumiaji wowote.",
  "password": "Nenosiri",
  "username_or_email": "Jina au Barua pepe",
  "you_do_not_have_any_notifications": "Bado haujapokea taarifa.",
  "i_agree_terms": "Kwakubonyeza kitufe chakujisali, unakubaliana na masharti ya huduma.",
  "username": "Jina",
  "email": "Barua pepe",
  "sign_up": "Jisajili",
  "security_code": "Nambari ya usalama",
  "continue": "Endelea",
  "watched_threads": "Posti unazofatilia",
  "update_your_status": "Andika ujumbe kwenye wasifu wako...",
  "write_something": "Andika...",
  "there_are_no_users_to_display": "Hakuna watumiaji.",
  "guest": "Mgeni",
  "permission_denied_access_photos": "Haujaipa ruhusa programu hii kufikia picha zako",
  "open_settings": "Fungua sehemu ya mipangilio",
  "whoops_something_went_wrong": "Hmmm! Kuna kitu hakipo sawa.",
  "block_user": "Dhibiti mtumiaji huyu",
  "there_are_no_threads_to_display": "Hakuna posti.",
  "reply": "Jibu",
  "comment": "Maoni",
  "share": "Sambaza",
  "sure_you_want_to_delete_post": "Unauhakika unataka kufuta posti hii?",
  "create_new_conversation": "Anzisha mjadala mpya",
  "enter_recipient_name": "Andika jina la mpokeaji...",
  "report_content": "Ripoti maudhui haya",
  "report": "Toa ripoti",
  "create_new_thread": "Anzisha posti mpya",
  "post_reply": "Jibu posti",
  "title_placeholder": "Ujumbe wako unahusu...",
  "content_placeholder": "Ujumbe...",
  "upload_file": "Pakia faili",
  "post_verb": "Posti",
  "leave_conversation": "Ondoka kwenye mjadala",
  "sure_you_want_to_leave_conversation": "Unauhakika unataka kuondoka kweye huu mjadala?",
  "you_do_not_have_any_conversations": "Hauna mijadala yoyote.",
  "terms_and_rules": "Masharti na kanuni",
  "privacy_policy": "Sera za faragha",
  "account": "Akaunti",
  "log_out": "Ondoka kwenye akaunti",
  "sure_you_want_to_log_out": "Unauhakika unataka kuondoka kwenye akaunti?",
  "hi_x": "Habari, {{name}}",
  "x_replies": "Majibu {{count}}",
  "x_views": "Watizamaji {{count}}",
  "trending": "Posti zinazovuma",
  "new_threads": "Posti mpya",
  "recent_threads": "Posti zinazojadiliwa",
  "enter_your_code": "Ingiza kodi yako",
  "enter_code_from_your_authentication_app": "Ingiza kodi yako yenye nambari 6.",
  "this_is_name_that_will_be_shown_with_your_messages": "Hili ndio jina litakalo onyeshwa kwenye wasifu wako.",
  "posted_by_x": "Imepostiwa na {{name}}",
  "app_version": "Toleo",
  "you_must_log_in_to_perform_this_action": "Lazima ufungue akaunti ili kuendelea na hili jambo.",
  "conversation_participants": "Washiriki",
  "open_in_browser": "Fungua zaidi kwenye kivinjari",
  "post_thread_in_forum": "Chagua jukwaa linalohusu posti yako...",
  "forum": "Jukwaa",
  "thread_prefix": "Kiambatanishi",
  "lock_thread": "Funga posti",
  "choose_a_prefix": "Chagua kiambatanishi",
  "sticky_threads": "Posti muhimu",
  "user_search": "Tfuta mtumiaji",
  "user_name": "Jina la mtumiaji",
  "report_user": "Ripoti mtumiaji",
  "follow": "Fuatilia",
  "your_avatar_has_been_updated": "Picha yako ya wasifu imebadilishwa",
  "your_cover_has_been_updated": "Picha yako ya jalada imebadilishwa",
  "choose_from_gallery": "Chagua picha kutoka kwenye simu yako",
  "take_photo": "Piga picha ",
  "message": "Ujumbe",
  "x_said": "{{name}} amesema:",
  "go_to_page": "Nenda kwenye ukurasa",
  "update_avatar": "Badilisha picha ya wasifu",
  "update_cover": "Badilisha picha ya jalada",
  "delete": "Futa",
  "profile_posts": "Posti za wasifu",
  "threads": "Posti",
  "about": "Maelezo ya wasifu",
  "x_votes_y_percentage": "Kura: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Uchaguzi huu utafungwa: {{date}}",
  "change_vote": "Badilisha uchaguzi wako",
  "cast_vote": "Fanya uchaguzi",
  "back": "Nyuma",
  "language": "Lugha",
  "setting_language": "Mipangilio ya lugha...",
  "all": "Zote",
  "tags_placeholder": "Tagi",
  "saving": "Tunza...",
  "posts": "Posti",
  "users": "Watumiaji",
  "dark_mode": "Mandhari ya giza",
  "dark_mode_option_on": "Weka",
  "dark_mode_option_off": "Zima",
  "dark_mode_option_system": "Mfumo",
  "starred_conversations": "Mijadala uliyowekea nyota",
  "unread_conversations": "Mijadala ambayo haujasoma",
  "started_by": "Imeanzishwa na",
  "conversations_received_by": "Imepokelewa na",
  "apply_filter": "Weka mchujo",
  "no_conversations_matched_your_filter": "Hakuna mjadala uliyosawa na mchujo wako",
  "last_updated": "Mara ya mwisho kusahishwa",
  "last_updated_any_time": "Muda wowote",
  "last_updated_x_days": "Siku {{days}}",
  "sort_by": "Chuja kwa",
  "sort_by_last_message": "Ujumbe wa mwisho",
  "sort_by_first_message": "Ujumbe wa kwanza",
  "sort_by_title": "Kichwa cha ujumbe",
  "sort_by_replies": "Majibu",
  "sort_by_views": "Watizamaji",
  "sort_direction_descending": "Kushuka chini",
  "sort_direction": "Uelekeo wa mchujo",
  "sort_direction_ascending": "Kupanda juu",
  "notifications": "Taafida",
  "no_results": "Hakuna matokeo",
  "are_you_sure_you_want_to_discard_changes": "Unauhakika unataka kusitisha?",
  "searching": "Inatafuta...",
  "upload_option_photo": "Picha",
  "upload_option_file": "Faili",
  "tfa_email_explain": "Umetumiwa barua pepe yenye nambari ya kodi. Tafadhali tumia kodi hiyo ili uendelee.",
  "tfa_backup_codes_explain": "Kodi ya kurusha inaweza kutumika kama hauna njia ya nyingine ya kudhihirisha. Kodi hii inaweza kutumika mara moja. Utapokea barua pepe baada ya hii kodi kutumika .",
  "tfa_via_app": "Kodi ya kudhihirisha kupitia app",
  "tfa_via_email_confirmation": "Thibitisha barua pepe",
  "tfa_via_backup_codes": "Kodi za kurudishia",
  "tfa_use_alternative_methods": "Tumia njia nyingine",
  "date_of_birth": "Siku ya kuzaliwa",
  "new_messages": "Ujumbe mpya",
  "reactions": "Ilivyopokelewa",
  "rate_us_on_store": "Tupe kiwango kwenye app store",
  "log_in_to_reply": "Ingia kwenye akaunti ili ujibu",
  "open_links_in": "Fungua links kupitia",
  "show_hidden_content_by_x": "Onyesha maudhui yaliofichwa kwa {{name}}",
  "insert_photo": "Weka picha",
  "view_more_posts": "Angalia posti zaidi",
  "expanded_editor": "Hariri zaidi",
  "waiting_to_upload_x": "Inapakia ({{total}})",
  "mark_read": "Soma",
  "mark_unread": "Fanya kama haujasoma",
  "no_permission_to_post": "Haujachaguliwa kuposti hapa.",
  "delete_account": "Futa akaunti",
  "delete_account_confirm_message": "Data zote zilizowekwa kupitia akaunti hii zitafutika na hautaweza kuzirejesha.",
  "change_username": "Badilisha jina la akaunti",
  "account_details": "Maelezo ya akaunti",
  "change_reason": "Sababu ya kubadilisha",
  "please_explain_the_reason_for_this_username_change": "Tafdhali elezea sababu ya kubadilisha",
  "save": "Tunza",
  "thread_layout": "Mpangilio wa posti",
  "appearance": "Muonekano",
  "thread_layout_expanded": "Muonkano mkubwa",
  "thread_layout_compact": "Muonekano mdogo",
  "text_size": "Size ya maneno",
  "x_members": "Washiriki {{total}}",
  "conversation_recipient_add": "Ongeza",
  "conversation_star": "Weka nyota",
  "conversation_unstar": "Toa nyota",
  "conversation_leave_short": "Ondoka",
  "forums": "Majukwaa",
  "view_deleted_content": "Angalia maudhui yaliyofutwa",
  "view_moderated_content": "Angalia maudhui yaliyorekebishwa",
  "forum_stats_discussions": "Mijadala",
  "forum_stats_messages": "Ujumbe",
  "stick_thread": "Pandisha posti",
  "unstick_thread": "Shusha posti",
  "unlock_thread": "Fungua posti",
  "sign_in_with_apple": "Sign in with Apple",
  "do_not_have_an_account": "Don't have an account?",
  "register_now": "Register now",
  "new": "New",
  "log_in_to_x": "Log in to {{name}}",
  "continue_with_email": "Continue with Email",
  "home_tab_latest": "Latest",
  "home_tab_newest": "Newest",
  "home_tab_most_viewed": "Most viewed",
  "home_tab_most_replied": "Most replied"
}

sw.json (diff)
@@ -183,5 +183,9 @@
   "register_now": "Register now",
   "new": "New",
   "log_in_to_x": "Log in to {{name}}",
-  "continue_with_email": "Continue with Email"
+  "continue_with_email": "Continue with Email",
+  "home_tab_latest": "Latest",
+  "home_tab_newest": "Newest",
+  "home_tab_most_viewed": "Most viewed",
+  "home_tab_most_replied": "Most replied"
 }
