tr.json (before)
{
  "loading": "Yükleniyor",
  "cancel": "İptal et",
  "OK": "Tamam",
  "write_a_comment": "Bir yorum yaz...",
  "show_ignored_content": "Göz ardı edilen içeriği göster",
  "log_in": "Giriş Yap",
  "search_placeholder": "Arama Yap...",
  "conversations": "Sohbetler",
  "following_people": "İzlenen üyeler",
  "unfollow": "İzleme",
  "you_are_not_following_any_members": "Şu anda herhangi bir üyeyi takip etmiyorsunuz.",
  "no_internet_connection": "İnternet bağlantısı yok.",
  "dismiss": "Reddet",
  "ignoring_people": "Yoksayılan üyeler",
  "unignore": "Yoksaymaktan vazgeç",
  "you_are_not_ignoring_any_members": "Şu anda hiçbir üyeyi yoksay mıyorsunuz.",
  "password": "Şifre",
  "username_or_email": "Kullanıcı adı veya E-posta",
  "you_do_not_have_any_notifications": "Henüz herhangi bir bildiriminiz yok.",
  "i_agree_terms": "Kaydolmak için aşağıyı tıklayarak, hizmet şartlarımızı kabul etmiş oluyorsunuz.",
  "username": "Kullanıcı adı",
  "email": "E-posta",
  "sign_up": "Kaydol",
  "security_code": "Güvenlik kodu",
  "continue": "Devam et",
  "watched_threads": "İzlenen konular",
  "update_your_status": "Durumunu güncelle...",
  "write_something": "Birşeyler yaz...",
  "there_are_no_users_to_display": "Görüntülenecek üye yok.",
  "guest": "Misafir",
  "permission_denied_access_photos": "Bu uygulamanın fotoğraflarınıza erişim izni yok",
  "open_settings": "Ayarları aç",
  "whoops_something_went_wrong": "Hata! Bir şeyler yanlış gitti.",
  "block_user": "Üyeyi engelle",
  "there_are_no_threads_to_display": "Görüntülenecek konu yok.",
  "reply": "Cevapla",
  "comment": "Yorumla",
  "share": "Paylaş",
  "sure_you_want_to_delete_post": "Gönderiyi silmek istediğinizden emin misiniz?",
  "create_new_conversation": "Yeni sohbet oluştur",
  "enter_recipient_name": "Alıcı adını giriniz...",
  "report_content": "İçeriği raporla",
  "report": "Raporla",
  "create_new_thread": "Yeni konu aç",
  "post_reply": "Cevapla",
  "title_placeholder": "Başlık...",
  "content_placeholder": "İçerik...",
  "upload_file": "Dosya yükle",
  "post_verb": "Gönder",
  "leave_conversation": "Sohbetten ayrıl",
  "sure_you_want_to_leave_conversation": "Bu sohbetten ayrılmak istediğinizden emin misiniz?",
  "you_do_not_have_any_conversations": "Henüz sohbetiniz yok.",
  "terms_and_rules": "Şartlar ve kurallar",
  "privacy_policy": "Gizlilik politikası",
  "account": "Hesap",
  "log_out": "Çıkış yap",
  "sure_you_want_to_log_out": "Çıkış yapmak istediğinizden emin misiniz?",
  "hi_x": "Merhaba, {{name}}",
  "x_replies": "{{count}} cevapları",
  "x_views": "{{count}} görüntülemeleri",
  "trending": "Yükselen",
  "new_threads": "Yeni konular",
  "recent_threads": "Son konular",
  "enter_your_code": "Kodunuzu girin",
  "enter_code_from_your_authentication_app": "Kimlik doğrulama uygulamanızdan 6 basamaklı güvenlik kodunu girin.",
  "this_is_name_that_will_be_shown_with_your_messages": "Bu, mesajlarınızla birlikte gösterilecek isimdir. Dilediğiniz ismi kullanabilirsiniz. Ayarlandıktan sonra bu değiştirilemez.",
  "register_new_account": "Yeni hesap oluştur",
  "posted_by_x": "{{name}} tarafından gönderildi",
  "app_version": "Uygulama sürümü",
  "you_must_log_in_to_perform_this_action": "Bu işlemi gerçekleştirmek için giriş yapmalısınız.",
  "conversation_participants": "Katılımcılar",
  "open_in_browser": "Tarayıcıda aç",
  "post_thread_in_forum": "... forumunda konu aç",
  "forum": "Forum",
  "thread_prefix": "Önek",
  "lock_thread": "Konuyu kilitle",
  "choose_a_prefix": "Önek seç",
  "sticky_threads": "Sabit konular",
  "user_search": "Üye ara",
  "user_name": "Kullanıcı adı",
  "report_user": "Üyeyi raporla",
  "follow": "İzle",
  "your_avatar_has_been_updated": "Profil fotoğrafınız güncellendi",
  "your_cover_has_been_updated": "Kapak fotoğrafınız güncellendi",
  "choose_from_gallery": "Galeriden seç",
  "take_a_photo": "Fotoğraf çek",
  "message": "Mesaj",
  "x_said": "{{name}} dedi:",
  "go_to_page": "Sayfaya git",
  "update_avatar": "Profil fotoğrafını güncelle",
  "update_cover": "Kapak fotoğrafını güncelle",
  "delete": "Sil",
  "profile_posts": "Profil mesajları",
  "threads": "Konular",
  "about": "Hakkımda",
  "x_votes_y_percentage": "Oy: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Bu anket kapanacak: {{date}}",
  "change_vote": "Oyunu değiştir",
  "cast_vote": "Oy ver",
  "back": "Geri",
  "language": "Dil",
  "setting_language": "Dil ayarları...",
  "all": "Tümü",
  "tags_placeholder": "Etiketler (örn: bar, kedi, köpek)",
  "saving": "Kaydediliyor...",
  "posts": "Mesajlar",
  "users": "Üyeler",
  "dark_mode": "Gece Modu",
  "dark_mode_option_on": "Aç",
  "dark_mode_option_off": "Kapat",
  "dark_mode_option_system": "Sistem",
  "starred_conversations": "Yıldızlı sohbetler",
  "unread_conversations": "Okunmayan sohbetler",
  "started_by": "Başlatan",
  "conversations_received_by": "Alan",
  "apply_filter": "Filtre uygula",
  "no_conversations_matched_your_filter": "Filtrenizle eşleşen sohbet yok",
  "last_updated": "Son güncelleme",
  "last_updated_any_time": "Herhangi bir zaman",
  "last_updated_x_days": "{{days}} gün",
  "sort_by": "Göre sırala",
  "sort_by_last_message": "Son mesaj",
  "sort_by_first_message": "İlk mesaj",
  "sort_by_title": "Başlık",
  "sort_by_replies": "Cevaplar",
  "sort_by_views": "Görüntülemeler",
  "sort_direction_descending": "Azalan",
  "sort_direction": "Sıralama yönü",
  "sort_direction_ascending": "Artan",
  "notifications": "Notifications",
  "no_results": "No results",
  "are_you_sure_you_want_to_discard_changes": "Are you sure you want to discard changes?",
  "searching": "Searching..."
}

tr.json (after)
{
  "loading": "Yükleniyor",
  "cancel": "İptal et",
  "OK": "Tamam",
  "write_a_comment": "Bir yorum yaz...",
  "show_ignored_content": "Göz ardı edilen içeriği göster",
  "log_in": "Giriş Yap",
  "search_placeholder": "Arama Yap...",
  "conversations": "Sohbetler",
  "following_people": "İzlenen üyeler",
  "unfollow": "İzleme",
  "you_are_not_following_any_members": "Şu anda herhangi bir üyeyi takip etmiyorsunuz.",
  "no_internet_connection": "İnternet bağlantısı yok.",
  "dismiss": "Reddet",
  "ignoring_people": "Yoksayılan üyeler",
  "unignore": "Yoksaymaktan vazgeç",
  "you_are_not_ignoring_any_members": "Şu anda hiçbir üyeyi yoksay mıyorsunuz.",
  "password": "Şifre",
  "username_or_email": "Kullanıcı adı veya E-posta",
  "you_do_not_have_any_notifications": "Henüz herhangi bir bildiriminiz yok.",
  "i_agree_terms": "Kaydolmak için aşağıyı tıklayarak, hizmet şartlarımızı kabul etmiş oluyorsunuz.",
  "username": "Kullanıcı adı",
  "email": "E-posta",
  "sign_up": "Kaydol",
  "security_code": "Güvenlik kodu",
  "continue": "Devam et",
  "watched_threads": "İzlenen konular",
  "update_your_status": "Durumunu güncelle...",
  "write_something": "Birşeyler yaz...",
  "there_are_no_users_to_display": "Görüntülenecek üye yok.",
  "guest": "Misafir",
  "permission_denied_access_photos": "Bu uygulamanın fotoğraflarınıza erişim izni yok",
  "open_settings": "Ayarları aç",
  "whoops_something_went_wrong": "Hata! Bir şeyler yanlış gitti.",
  "block_user": "Üyeyi engelle",
  "there_are_no_threads_to_display": "Görüntülenecek konu yok.",
  "reply": "Cevapla",
  "comment": "Yorumla",
  "share": "Paylaş",
  "sure_you_want_to_delete_post": "Gönderiyi silmek istediğinizden emin misiniz?",
  "create_new_conversation": "Yeni sohbet oluştur",
  "enter_recipient_name": "Alıcı adını giriniz...",
  "report_content": "İçeriği raporla",
  "report": "Raporla",
  "create_new_thread": "Yeni konu aç",
  "post_reply": "Cevapla",
  "title_placeholder": "Başlık...",
  "content_placeholder": "İçerik...",
  "upload_file": "Dosya yükle",
  "post_verb": "Gönder",
  "leave_conversation": "Sohbetten ayrıl",
  "sure_you_want_to_leave_conversation": "Bu sohbetten ayrılmak istediğinizden emin misiniz?",
  "you_do_not_have_any_conversations": "Henüz sohbetiniz yok.",
  "terms_and_rules": "Şartlar ve kurallar",
  "privacy_policy": "Gizlilik politikası",
  "account": "Hesap",
  "log_out": "Çıkış yap",
  "sure_you_want_to_log_out": "Çıkış yapmak istediğinizden emin misiniz?",
  "hi_x": "Merhaba, {{name}}",
  "x_replies": "{{count}} cevapları",
  "x_views": "{{count}} görüntülemeleri",
  "trending": "Yükselen",
  "new_threads": "Yeni konular",
  "recent_threads": "Son konular",
  "enter_your_code": "Kodunuzu girin",
  "enter_code_from_your_authentication_app": "Kimlik doğrulama uygulamanızdan 6 basamaklı güvenlik kodunu girin.",
  "this_is_name_that_will_be_shown_with_your_messages": "Bu, mesajlarınızla birlikte gösterilecek isimdir. Dilediğiniz ismi kullanabilirsiniz. Ayarlandıktan sonra bu değiştirilemez.",
  "register_new_account": "Yeni hesap oluştur",
  "posted_by_x": "{{name}} tarafından gönderildi",
  "app_version": "Uygulama sürümü",
  "you_must_log_in_to_perform_this_action": "Bu işlemi gerçekleştirmek için giriş yapmalısınız.",
  "conversation_participants": "Katılımcılar",
  "open_in_browser": "Tarayıcıda aç",
  "post_thread_in_forum": "... forumunda konu aç",
  "forum": "Forum",
  "thread_prefix": "Önek",
  "lock_thread": "Konuyu kilitle",
  "choose_a_prefix": "Önek seç",
  "sticky_threads": "Sabit konular",
  "user_search": "Üye ara",
  "user_name": "Kullanıcı adı",
  "report_user": "Üyeyi raporla",
  "follow": "İzle",
  "your_avatar_has_been_updated": "Profil fotoğrafınız güncellendi",
  "your_cover_has_been_updated": "Kapak fotoğrafınız güncellendi",
  "choose_from_gallery": "Galeriden seç",
  "take_a_photo": "Fotoğraf çek",
  "message": "Mesaj",
  "x_said": "{{name}} dedi:",
  "go_to_page": "Sayfaya git",
  "update_avatar": "Profil fotoğrafını güncelle",
  "update_cover": "Kapak fotoğrafını güncelle",
  "delete": "Sil",
  "profile_posts": "Profil mesajları",
  "threads": "Konular",
  "about": "Hakkımda",
  "x_votes_y_percentage": "Oy: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Bu anket kapanacak: {{date}}",
  "change_vote": "Oyunu değiştir",
  "cast_vote": "Oy ver",
  "back": "Geri",
  "language": "Dil",
  "setting_language": "Dil ayarları...",
  "all": "Tümü",
  "tags_placeholder": "Etiketler (örn: bar, kedi, köpek)",
  "saving": "Kaydediliyor...",
  "posts": "Mesajlar",
  "users": "Üyeler",
  "dark_mode": "Gece Modu",
  "dark_mode_option_on": "Aç",
  "dark_mode_option_off": "Kapat",
  "dark_mode_option_system": "Sistem",
  "starred_conversations": "Yıldızlı sohbetler",
  "unread_conversations": "Okunmayan sohbetler",
  "started_by": "Başlatan",
  "conversations_received_by": "Alan",
  "apply_filter": "Filtre uygula",
  "no_conversations_matched_your_filter": "Filtrenizle eşleşen sohbet yok",
  "last_updated": "Son güncelleme",
  "last_updated_any_time": "Herhangi bir zaman",
  "last_updated_x_days": "{{days}} gün",
  "sort_by": "Göre sırala",
  "sort_by_last_message": "Son mesaj",
  "sort_by_first_message": "İlk mesaj",
  "sort_by_title": "Başlık",
  "sort_by_replies": "Cevaplar",
  "sort_by_views": "Görüntülemeler",
  "sort_direction_descending": "Azalan",
  "sort_direction": "Sıralama yönü",
  "sort_direction_ascending": "Artan",
  "notifications": "Notifications",
  "no_results": "No results",
  "are_you_sure_you_want_to_discard_changes": "Are you sure you want to discard changes?",
  "searching": "Searching...",
  "upload_option_photo": "Photo",
  "upload_option_file": "File"
}

tr.json (diff)
@@ -131,5 +131,7 @@
   "notifications": "Notifications",
   "no_results": "No results",
   "are_you_sure_you_want_to_discard_changes": "Are you sure you want to discard changes?",
-  "searching": "Searching..."
+  "searching": "Searching...",
+  "upload_option_photo": "Photo",
+  "upload_option_file": "File"
 }
