vi.json (before)
{
  "loading": "Đang tải",
  "cancel": "Huỷ",
  "OK": "OK",
  "write_a_comment": "Viết bình luận...",
  "show_ignored_content": "Hiển thị nội dung bỏ qua",
  "log_in": "Đăng nhập",
  "search_placeholder": "Tìm kiếm...",
  "conversations": "Hội thoại",
  "following_people": "Theo dõi thành viên",
  "unfollow": "Bỏ theo dõi",
  "you_are_not_following_any_members": "Bạn đang không theo dõi thành viên nào.",
  "no_internet_connection": "Không có kết nối mạng.",
  "dismiss": "Bỏ qua",
  "ignoring_people": "Chặn thành viên",
  "unignore": "Bỏ chặn",
  "you_are_not_ignoring_any_members": "Bạn đang không chặn bất kỳ thành viên nào.",
  "password": "Mật khẩu",
  "username_or_email": "Tên đăng nhập hoặc Email",
  "you_do_not_have_any_notifications": "Bạn đang không có thông báo nào mới.",
  "i_agree_terms": "Tiếp tục đăng ký, bạn đã đồng ý với điều khoản sử dụng của chúng tôi",
  "username": "Tên đăng nhập",
  "email": "Email",
  "sign_up": "Đăng ký",
  "security_code": "Mã bảo mật",
  "continue": "Tiếp tục",
  "watched_threads": "Theo dõi bài viết",
  "update_your_status": "Cập nhật trạng thái...",
  "write_something": "Viết lời bình luận...",
  "there_are_no_users_to_display": "Không có thành viên nào.",
  "guest": "Khách",
  "permission_denied_access_photos": "This app does not have permission to access your photos",
  "open_settings": "Mở cài đặt",
  "whoops_something_went_wrong": "Whoops! Có lỗi xảy ra.",
  "block_user": "Chặn thành viên",
  "there_are_no_threads_to_display": "Không có chủ đề nào.",
  "reply": "Trả lời",
  "comment": "Bình luận",
  "share": "Chia sẻ",
  "sure_you_want_to_delete_post": "Bạn có chắc chắn muốn xoá bài viết?",
  "create_new_conversation": "Tạo hội thoại mới",
  "enter_recipient_name": "Điền tên người nhận...",
  "report_content": "Báo cáo nội dung",
  "report": "Báo xấu",
  "create_new_thread": "Tạo chủ đề mới",
  "post_reply": "Đăng bình luận",
  "title_placeholder": "Tiêu đề...",
  "content_placeholder": "Nội dung...",
  "upload_file": "Đăng tải tập tin",
  "post_verb": "Đăng",
  "leave_conversation": "Rời hội thoại",
  "sure_you_want_to_leave_conversation": "Bạn có chắc chắn muốn rời hội thoại?",
  "you_do_not_have_any_conversations": "Bạn không có hội thoại nào.",
  "terms_and_rules": "Điều khoản và quy tắc",
  "privacy_policy": "Chính sách bảo mật",
  "account": "Tài khoản",
  "log_out": "Đăng xuất",
  "sure_you_want_to_log_out": "Bạn có chắc chắn muốn đăng xuất?",
  "hi_x": "Xin chào, {{name}}",
  "x_replies": "{{count}} trả lời",
  "x_views": "{{count}} lượt xem",
  "trending": "Xu hướng",
  "new_threads": "Chủ đề mới",
  "recent_threads": "Chủ đề gần đây",
  "enter_your_code": "Nhập mã xác thực",
  "enter_code_from_your_authentication_app": "Nhập mã xác thực 6 chữ số được tạo từ ứng dụng xác thực của bạn.",
  "this_is_name_that_will_be_shown_with_your_messages": "Đây là tên sẽ xuất hiện trong các bài viết của bạn. Bạn có thể sử dụng tên thật hoặc biệt danh. Bạn không thể thay đổi tên này về sau.",
  "posted_by_x": "Được đăng bởi {{name}}",
  "app_version": "Phiên bản ứng dụng",
  "you_must_log_in_to_perform_this_action": "Bạn cần đăng nhập để thực hiện hành động này.",
  "conversation_participants": "Thành viên tham gia",
  "open_in_browser": "Mở bằng trình duyệt",
  "post_thread_in_forum": "Đăng bài viết trong...",
  "forum": "Diễn đàn",
  "thread_prefix": "Tiền tố",
  "lock_thread": "Đóng chủ đề",
  "choose_a_prefix": "Chọn tiền tố",
  "sticky_threads": "Chủ đề dính",
  "user_search": "Tìm kiếm thành viên",
  "user_name": "Tên thành viên",
  "report_user": "Báo xấu thành viên",
  "follow": "Theo dõi",
  "your_avatar_has_been_updated": "Ảnh đại diện của bạn đã được cập nhật",
  "your_cover_has_been_updated": "Ảnh bìa của bạn đã được cập nhật",
  "choose_from_gallery": "Chọn từ bộ sưu tập",
  "take_photo": "Chụp ảnh",
  "message": "Tin nhắn",
  "x_said": "{{name}} nói:",
  "go_to_page": "Đi đến trang",
  "update_avatar": "Cập nhật ảnh đại diện",
  "update_cover": "Cập nhật ảnh bìa",
  "delete": "Xoá",
  "profile_posts": "Tường",
  "threads": "Bài viết",
  "about": "Thông tin",
  "x_votes_y_percentage": "Bỏ phiếu: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Cuộc thăm dò ý kiến này kết thúc: {{date}}",
  "change_vote": "Thay đổi phiếu bầu",
  "cast_vote": "Bỏ phiếu",
  "back": "Trở về",
  "language": "Ngôn ngữ",
  "setting_language": "Cài đặt ngôn ngữ...",
  "all": "Tất cả",
  "tags_placeholder": "Tags (eg: foo, bar, cat, dog)",
  "saving": "Đang lưu...",
  "posts": "Bài viết",
  "users": "Thành viên",
  "dark_mode": "Chế độ bóng đêm",
  "dark_mode_option_on": "Bật",
  "dark_mode_option_off": "Tắt",
  "dark_mode_option_system": "Hệ thống",
  "starred_conversations": "Hội thoại đánh sao",
  "unread_conversations": "Hội thoại chưa đọc",
  "started_by": "Tạo bởi",
  "conversations_received_by": "Nhận bởi",
  "apply_filter": "Áp dụng bộ lọc",
  "no_conversations_matched_your_filter": "Không có hội thoại nào phù hợp với bộ lọc của bạn",
  "last_updated": "Lần cập nhật cuối",
  "last_updated_any_time": "Bất cứ lúc nào",
  "last_updated_x_days": "{{days}} ngày",
  "sort_by": "Sắp xếp theo",
  "sort_by_last_message": "Tin nhắn cuối",
  "sort_by_first_message": "Tin nhắn đầu tiên",
  "sort_by_title": "Tiêu đề",
  "sort_by_replies": "Trả lời",
  "sort_by_views": "Lượt xem",
  "sort_direction_descending": "Giảm dần",
  "sort_direction": "Hướng sắp xếp",
  "sort_direction_ascending": "Tăng dần",
  "notifications": "Thông báo",
  "no_results": "Không có kết quả",
  "are_you_sure_you_want_to_discard_changes": "Bạn có chắc chắn muốn huỷ bỏ các thay đổi?",
  "searching": "Đang tìm kiếm...",
  "upload_option_photo": "Photo",
  "upload_option_file": "File",
  "tfa_email_explain": "An email has been sent to your inbox with a single-use code. Please enter that code to continue.",
  "tfa_backup_codes_explain": "A backup code can be used when you don't have access to an alternative verification method. Once a backup code is used, it will no longer be usable. You will receive an email when you login using a backup code.",
  "tfa_via_app": "Verification code via app",
  "tfa_via_email_confirmation": "Email confirmation",
  "tfa_via_backup_codes": "Backup codes",
  "tfa_use_alternative_methods": "Use alternative methods",
  "date_of_birth": "Ngày sinh",
  "new_messages": "Tin nhắn mới",
  "reactions": "Cảm xúc",
  "rate_us_on_store": "Đánh giá ứng dụng",
  "log_in_to_reply": "Đăng nhập để trả lời",
  "open_links_in": "Mở liên kết",
  "show_hidden_content_by_x": "Hiện nội dung ẩn bởi {{name}}",
  "insert_photo": "Chèn ảnh",
  "view_more_posts": "Xem thêm bình luận",
  "expanded_editor": "Trình soạn thảo mở rộng",
  "waiting_to_upload_x": "Chờ tải lên ({{total}})",
  "mark_read": "Đã đọc",
  "mark_unread": "Chưa đọc",
  "no_permission_to_post": "Bạn không có quyền tạo chủ đề ở khu vực này.",
  "delete_account": "Xóa tài khoản",
  "delete_account_confirm_message": "Tài khoản bị xóa sẽ không thể khôi phục được. Toàn bộ dữ liệu được tạo bởi tài khoản này sẽ bị xóa.",
  "change_username": "Thay đổi tên",
  "account_details": "Chi tiết tài khoản",
  "change_reason": "Lý do thay đổi",
  "please_explain_the_reason_for_this_username_change": "Nhập lý do vì sao bạn muốn thay đổi tên truy cập.",
  "save": "Lưu",
  "thread_layout": "Bố cục bài viết",
  "appearance": "Appearance",
  "thread_layout_expanded": "Mở rộng",
  "thread_layout_compact": "Gọn nhẹ",
  "text_size": "Kích cỡ chữ",
  "x_members": "{{total}} thành viên",
  "conversation_recipient_add": "Thêm",
  "conversation_star": "Star",
  "conversation_unstar": "Unstar",
  "conversation_leave_short": "Rời",
  "forums": "Diễn đàn",
  "view_deleted_content": "Xem nội dung đã xóa",
  "view_moderated_content": "Xem nội dung chờ duyệt",
  "forum_stats_discussions": "Thảo luận",
  "forum_stats_messages": "Bài viết",
  "stick_thread": "Dính chủ đề",
  "unstick_thread": "Bỏ dính chủ đề",
  "unlock_thread": "Mở chủ đề",
  "sign_in_with_google": "Đăng nhập bằng Google",
  "trending_search": "Xu hướng tìm kiếm",
  "sign_in_with_apple": "Đăng nhập bằng Apple",
  "do_not_have_an_account": "Chưa có tài khoản?",
  "register_now": "Đăng ký ngay",
  "new": "Mới",
  "log_in_to_x": "Đăng nhập {{name}}",
  "continue_with_email": "Tiếp tục với Email"
}

vi.json (after)
{
  "loading": "Đang tải",
  "cancel": "Huỷ",
  "OK": "OK",
  "write_a_comment": "Viết bình luận...",
  "show_ignored_content": "Hiển thị nội dung bỏ qua",
  "log_in": "Đăng nhập",
  "search_placeholder": "Tìm kiếm...",
  "conversations": "Hội thoại",
  "following_people": "Theo dõi thành viên",
  "unfollow": "Bỏ theo dõi",
  "you_are_not_following_any_members": "Bạn đang không theo dõi thành viên nào.",
  "no_internet_connection": "Không có kết nối mạng.",
  "dismiss": "Bỏ qua",
  "ignoring_people": "Chặn thành viên",
  "unignore": "Bỏ chặn",
  "you_are_not_ignoring_any_members": "Bạn đang không chặn bất kỳ thành viên nào.",
  "password": "Mật khẩu",
  "username_or_email": "Tên đăng nhập hoặc Email",
  "you_do_not_have_any_notifications": "Bạn đang không có thông báo nào mới.",
  "i_agree_terms": "Tiếp tục đăng ký, bạn đã đồng ý với điều khoản sử dụng của chúng tôi",
  "username": "Tên đăng nhập",
  "email": "Email",
  "sign_up": "Đăng ký",
  "security_code": "Mã bảo mật",
  "continue": "Tiếp tục",
  "watched_threads": "Theo dõi bài viết",
  "update_your_status": "Cập nhật trạng thái...",
  "write_something": "Viết lời bình luận...",
  "there_are_no_users_to_display": "Không có thành viên nào.",
  "guest": "Khách",
  "permission_denied_access_photos": "This app does not have permission to access your photos",
  "open_settings": "Mở cài đặt",
  "whoops_something_went_wrong": "Whoops! Có lỗi xảy ra.",
  "block_user": "Chặn thành viên",
  "there_are_no_threads_to_display": "Không có chủ đề nào.",
  "reply": "Trả lời",
  "comment": "Bình luận",
  "share": "Chia sẻ",
  "sure_you_want_to_delete_post": "Bạn có chắc chắn muốn xoá bài viết?",
  "create_new_conversation": "Tạo hội thoại mới",
  "enter_recipient_name": "Điền tên người nhận...",
  "report_content": "Báo cáo nội dung",
  "report": "Báo xấu",
  "create_new_thread": "Tạo chủ đề mới",
  "post_reply": "Đăng bình luận",
  "title_placeholder": "Tiêu đề...",
  "content_placeholder": "Nội dung...",
  "upload_file": "Đăng tải tập tin",
  "post_verb": "Đăng",
  "leave_conversation": "Rời hội thoại",
  "sure_you_want_to_leave_conversation": "Bạn có chắc chắn muốn rời hội thoại?",
  "you_do_not_have_any_conversations": "Bạn không có hội thoại nào.",
  "terms_and_rules": "Điều khoản và quy tắc",
  "privacy_policy": "Chính sách bảo mật",
  "account": "Tài khoản",
  "log_out": "Đăng xuất",
  "sure_you_want_to_log_out": "Bạn có chắc chắn muốn đăng xuất?",
  "hi_x": "Xin chào, {{name}}",
  "x_replies": "{{count}} trả lời",
  "x_views": "{{count}} lượt xem",
  "trending": "Xu hướng",
  "new_threads": "Chủ đề mới",
  "recent_threads": "Chủ đề gần đây",
  "enter_your_code": "Nhập mã xác thực",
  "enter_code_from_your_authentication_app": "Nhập mã xác thực 6 chữ số được tạo từ ứng dụng xác thực của bạn.",
  "this_is_name_that_will_be_shown_with_your_messages": "Đây là tên sẽ xuất hiện trong các bài viết của bạn. Bạn có thể sử dụng tên thật hoặc biệt danh. Bạn không thể thay đổi tên này về sau.",
  "posted_by_x": "Được đăng bởi {{name}}",
  "app_version": "Phiên bản ứng dụng",
  "you_must_log_in_to_perform_this_action": "Bạn cần đăng nhập để thực hiện hành động này.",
  "conversation_participants": "Thành viên tham gia",
  "open_in_browser": "Mở bằng trình duyệt",
  "post_thread_in_forum": "Đăng bài viết trong...",
  "forum": "Diễn đàn",
  "thread_prefix": "Tiền tố",
  "lock_thread": "Đóng chủ đề",
  "choose_a_prefix": "Chọn tiền tố",
  "sticky_threads": "Chủ đề dính",
  "user_search": "Tìm kiếm thành viên",
  "user_name": "Tên thành viên",
  "report_user": "Báo xấu thành viên",
  "follow": "Theo dõi",
  "your_avatar_has_been_updated": "Ảnh đại diện của bạn đã được cập nhật",
  "your_cover_has_been_updated": "Ảnh bìa của bạn đã được cập nhật",
  "choose_from_gallery": "Chọn từ bộ sưu tập",
  "take_photo": "Chụp ảnh",
  "message": "Tin nhắn",
  "x_said": "{{name}} nói:",
  "go_to_page": "Đi đến trang",
  "update_avatar": "Cập nhật ảnh đại diện",
  "update_cover": "Cập nhật ảnh bìa",
  "delete": "Xoá",
  "profile_posts": "Tường",
  "threads": "Bài viết",
  "about": "Thông tin",
  "x_votes_y_percentage": "Bỏ phiếu: {{total}} ({{percent}}%)",
  "this_poll_will_close": "Cuộc thăm dò ý kiến này kết thúc: {{date}}",
  "change_vote": "Thay đổi phiếu bầu",
  "cast_vote": "Bỏ phiếu",
  "back": "Trở về",
  "language": "Ngôn ngữ",
  "setting_language": "Cài đặt ngôn ngữ...",
  "all": "Tất cả",
  "tags_placeholder": "Tags (eg: foo, bar, cat, dog)",
  "saving": "Đang lưu...",
  "posts": "Bài viết",
  "users": "Thành viên",
  "dark_mode": "Chế độ bóng đêm",
  "dark_mode_option_on": "Bật",
  "dark_mode_option_off": "Tắt",
  "dark_mode_option_system": "Hệ thống",
  "starred_conversations": "Hội thoại đánh sao",
  "unread_conversations": "Hội thoại chưa đọc",
  "started_by": "Tạo bởi",
  "conversations_received_by": "Nhận bởi",
  "apply_filter": "Áp dụng bộ lọc",
  "no_conversations_matched_your_filter": "Không có hội thoại nào phù hợp với bộ lọc của bạn",
  "last_updated": "Lần cập nhật cuối",
  "last_updated_any_time": "Bất cứ lúc nào",
  "last_updated_x_days": "{{days}} ngày",
  "sort_by": "Sắp xếp theo",
  "sort_by_last_message": "Tin nhắn cuối",
  "sort_by_first_message": "Tin nhắn đầu tiên",
  "sort_by_title": "Tiêu đề",
  "sort_by_replies": "Trả lời",
  "sort_by_views": "Lượt xem",
  "sort_direction_descending": "Giảm dần",
  "sort_direction": "Hướng sắp xếp",
  "sort_direction_ascending": "Tăng dần",
  "notifications": "Thông báo",
  "no_results": "Không có kết quả",
  "are_you_sure_you_want_to_discard_changes": "Bạn có chắc chắn muốn huỷ bỏ các thay đổi?",
  "searching": "Đang tìm kiếm...",
  "upload_option_photo": "Photo",
  "upload_option_file": "File",
  "tfa_email_explain": "An email has been sent to your inbox with a single-use code. Please enter that code to continue.",
  "tfa_backup_codes_explain": "A backup code can be used when you don't have access to an alternative verification method. Once a backup code is used, it will no longer be usable. You will receive an email when you login using a backup code.",
  "tfa_via_app": "Verification code via app",
  "tfa_via_email_confirmation": "Email confirmation",
  "tfa_via_backup_codes": "Backup codes",
  "tfa_use_alternative_methods": "Use alternative methods",
  "date_of_birth": "Ngày sinh",
  "new_messages": "Tin nhắn mới",
  "reactions": "Cảm xúc",
  "rate_us_on_store": "Đánh giá ứng dụng",
  "log_in_to_reply": "Đăng nhập để trả lời",
  "open_links_in": "Mở liên kết",
  "show_hidden_content_by_x": "Hiện nội dung ẩn bởi {{name}}",
  "insert_photo": "Chèn ảnh",
  "view_more_posts": "Xem thêm bình luận",
  "expanded_editor": "Trình soạn thảo mở rộng",
  "waiting_to_upload_x": "Chờ tải lên ({{total}})",
  "mark_read": "Đã đọc",
  "mark_unread": "Chưa đọc",
  "no_permission_to_post": "Bạn không có quyền tạo chủ đề ở khu vực này.",
  "delete_account": "Xóa tài khoản",
  "delete_account_confirm_message": "Tài khoản bị xóa sẽ không thể khôi phục được. Toàn bộ dữ liệu được tạo bởi tài khoản này sẽ bị xóa.",
  "change_username": "Thay đổi tên",
  "account_details": "Chi tiết tài khoản",
  "change_reason": "Lý do thay đổi",
  "please_explain_the_reason_for_this_username_change": "Nhập lý do vì sao bạn muốn thay đổi tên truy cập.",
  "save": "Lưu",
  "thread_layout": "Bố cục bài viết",
  "appearance": "Appearance",
  "thread_layout_expanded": "Mở rộng",
  "thread_layout_compact": "Gọn nhẹ",
  "text_size": "Kích cỡ chữ",
  "x_members": "{{total}} thành viên",
  "conversation_recipient_add": "Thêm",
  "conversation_star": "Star",
  "conversation_unstar": "Unstar",
  "conversation_leave_short": "Rời",
  "forums": "Diễn đàn",
  "view_deleted_content": "Xem nội dung đã xóa",
  "view_moderated_content": "Xem nội dung chờ duyệt",
  "forum_stats_discussions": "Thảo luận",
  "forum_stats_messages": "Bài viết",
  "stick_thread": "Dính chủ đề",
  "unstick_thread": "Bỏ dính chủ đề",
  "unlock_thread": "Mở chủ đề",
  "sign_in_with_google": "Đăng nhập bằng Google",
  "trending_search": "Xu hướng tìm kiếm",
  "sign_in_with_apple": "Đăng nhập bằng Apple",
  "do_not_have_an_account": "Chưa có tài khoản?",
  "register_now": "Đăng ký ngay",
  "new": "Mới",
  "log_in_to_x": "Đăng nhập {{name}}",
  "continue_with_email": "Tiếp tục với Email",
  "home_tab_latest": "Bài gần đây",
  "home_tab_newest": "Mới nhất",
  "home_tab_most_viewed": "Xem nhiều",
  "home_tab_most_replied": "Trả lời nhiều"
}

vi.json (diff)
@@ -185,5 +185,9 @@
   "register_now": "Đăng ký ngay",
   "new": "Mới",
   "log_in_to_x": "Đăng nhập {{name}}",
-  "continue_with_email": "Tiếp tục với Email"
+  "continue_with_email": "Tiếp tục với Email",
+  "home_tab_latest": "Bài gần đây",
+  "home_tab_newest": "Mới nhất",
+  "home_tab_most_viewed": "Xem nhiều",
+  "home_tab_most_replied": "Trả lời nhiều"
 }
