zh-Hans.json (before)
{
  "loading": "加载中",
  "cancel": "取消",
  "OK": "可以了！",
  "write_a_comment": "留下评论...",
  "show_ignored_content": "显示被忽略的内容",
  "log_in": "登录",
  "search_placeholder": "搜索...",
  "conversations": "聊天",
  "following_people": "关注此人",
  "unfollow": "取消关注",
  "you_are_not_following_any_members": "您目前没有关注任何兽兽。",
  "no_internet_connection": "没有网络连接。",
  "dismiss": "解散",
  "ignoring_people": "忽略此人",
  "unignore": "不忽视",
  "you_are_not_ignoring_any_members": "您目前没有忽略任何兽兽。",
  "password": "密码",
  "username_or_email": "用户名或电子邮件",
  "you_do_not_have_any_notifications": "您还没有任何通知。",
  "i_agree_terms": "单击下面的“注册”，即表示您同意我们的服务条款。",
  "username": "用户名",
  "email": "电子邮件",
  "sign_up": "注册",
  "security_code": "验证码",
  "continue": "继续",
  "watched_threads": "查看贴子",
  "update_your_status": "更新您的状态...",
  "write_something": "写些什么...",
  "there_are_no_users_to_display": "这里没有要显示的用户。",
  "guest": "Guest",
  "permission_denied_access_photos": "此应用无权访问您的照片",
  "open_settings": "打开设置",
  "whoops_something_went_wrong": "啊呀,出了点问题qwq。",
  "block_user": "Block user",
  "there_are_no_threads_to_display": "这里没有要显示的贴子。",
  "reply": "Reply",
  "delete_comment": "删除评论",
  "report_comment": "回复评论",
  "delete_post": "删除回复贴",
  "report_post": "回复回复贴",
  "comment": "评论",
  "share": "分享",
  "sure_you_want_to_delete_post": "你确定要删除这个回复吗？",
  "create_new_conversation": "建立新聊天",
  "enter_recipient_name": "输入接受者的姓名...",
  "report_content": "回复内容",
  "report": "回复",
  "create_new_thread": "创建新贴子",
  "post_reply": "发表回复",
  "title_placeholder": "题目...",
  "content_placeholder": "内容...",
  "upload_file": "上传附件",
  "post_verb": "发布",
  "leave_conversation": "离开聊天",
  "sure_you_want_to_leave_conversation": "您确定要退出此对话吗？",
  "you_do_not_have_any_conversations": "您还没有任何对话。",
  "terms_and_rules": "条款及细则",
  "privacy_policy": "隐私政策",
  "account": "帐户",
  "help": "帮助",
  "log_out": "登出",
  "sure_you_want_to_log_out": "您确定要登出吗？",
  "hi_x": "嗨~{{name}}",
  "x_replies": "{{count}}条回复",
  "x_views": "{{count}}次观看",
  "trending": "偏向",
  "new_threads": "新贴子！",
  "recent_threads": "最近的话题",
  "enter_your_code": "输入你的验证码",
  "enter_code_from_your_authentication_app": "输入您的身份验证中的六位验证码。",
  "this_is_name_that_will_be_shown_with_your_messages": "这是将与您的消息一起显示的名称。 您可以使用任何您想要的名称。 设置后，将无法更改。",
  "register_new_account": "成为新兽兽",
  "posted_by_x": "由{{name}}发布",
  "app_version": "应用版本",
  "you_must_log_in_to_perform_this_action": "您必须登录才能执行此操作。",
  "conversation_participants": "参加者",
  "open_in_browser": "在浏览器中打开",
  "post_thread_in_forum": "在论坛中发帖...",
  "forum": "论坛",
  "thread_prefix": "前缀",
  "lock_thread": "禁止回复",
  "choose_a_prefix": "选择前缀",
  "sticky_threads": "置顶帖子",
  "user_search": "用户搜索",
  "user_name": "用户名",
  "report_user": "回复用户",
  "follow": "关注",
  "your_avatar_has_been_updated": "你的头像已更新",
  "your_cover_has_been_updated": "你的封面已更新",
  "choose_from_gallery": "从图库中选择",
  "take_a_photo": "拍照",
  "you_are_replying": "您正在回复",
  "message": "信息",
  "x_said": "{{name}}说：",
  "go_to_page": "转到页面",
  "dark_theme": "dark主题",
  "update_avatar": "更新头像",
  "update_cover": "更新封面",
  "delete": "删除",
  "profile_posts": "个人资料帖子",
  "threads": "主题",
  "about": "关于",
  "x_votes_y_percentage": "投票数：{{total}}（{{percent}}％）",
  "this_poll_will_close": "该投票将关闭：{{date}}",
  "change_vote": "更改投票",
  "cast_vote": "投票"
}

zh-Hans.json (after)
{
  "loading": "加载中",
  "cancel": "取消",
  "OK": "可以了！",
  "write_a_comment": "留下评论...",
  "show_ignored_content": "显示被忽略的内容",
  "log_in": "登录",
  "search_placeholder": "搜索...",
  "conversations": "聊天",
  "following_people": "关注此人",
  "unfollow": "取消关注",
  "you_are_not_following_any_members": "您目前没有关注任何人。",
  "no_internet_connection": "没有网络连接。",
  "dismiss": "解散",
  "ignoring_people": "忽略此人",
  "unignore": "不忽视",
  "you_are_not_ignoring_any_members": "您目前没有忽略任何人。",
  "password": "密码",
  "username_or_email": "用户名或电子邮件",
  "you_do_not_have_any_notifications": "您还没有任何通知。",
  "i_agree_terms": "单击下面的“注册”，即表示您同意我们的服务条款。",
  "username": "用户名",
  "email": "电子邮件",
  "sign_up": "注册",
  "security_code": "验证码",
  "continue": "继续",
  "watched_threads": "查看贴子",
  "update_your_status": "更新您的状态...",
  "write_something": "写些什么...",
  "there_are_no_users_to_display": "这里没有要显示的用户。",
  "guest": "Guest",
  "permission_denied_access_photos": "此应用无权访问您的照片",
  "open_settings": "打开设置",
  "whoops_something_went_wrong": "啊呀,出了点问题qwq。",
  "block_user": "Block user",
  "there_are_no_threads_to_display": "这里没有要显示的贴子。",
  "reply": "Reply",
  "delete_comment": "删除评论",
  "report_comment": "回复评论",
  "delete_post": "删除回复贴",
  "report_post": "回复回复贴",
  "comment": "评论",
  "share": "分享",
  "sure_you_want_to_delete_post": "你确定要删除这个回复吗？",
  "create_new_conversation": "建立新聊天",
  "enter_recipient_name": "输入接受者的姓名...",
  "report_content": "回复内容",
  "report": "回复",
  "create_new_thread": "创建新贴子",
  "post_reply": "发表回复",
  "title_placeholder": "题目...",
  "content_placeholder": "内容...",
  "upload_file": "上传附件",
  "post_verb": "发布",
  "leave_conversation": "离开聊天",
  "sure_you_want_to_leave_conversation": "您确定要退出此对话吗？",
  "you_do_not_have_any_conversations": "您还没有任何对话。",
  "terms_and_rules": "条款及细则",
  "privacy_policy": "隐私政策",
  "account": "帐户",
  "help": "帮助",
  "log_out": "登出",
  "sure_you_want_to_log_out": "您确定要登出吗？",
  "hi_x": "嗨~{{name}}",
  "x_replies": "{{count}}条回复",
  "x_views": "{{count}}次观看",
  "trending": "偏向",
  "new_threads": "新贴子！",
  "recent_threads": "最近的话题",
  "enter_your_code": "输入你的验证码",
  "enter_code_from_your_authentication_app": "输入您的身份验证中的六位验证码。",
  "this_is_name_that_will_be_shown_with_your_messages": "这是将与您的消息一起显示的名称。 您可以使用任何您想要的名称。 设置后，将无法更改。",
  "register_new_account": "注册新账户",
  "posted_by_x": "由％{name}发布",
  "app_version": "应用版本",
  "you_must_log_in_to_perform_this_action": "您必须登录才能执行此操作。",
  "conversation_participants": "参加者",
  "open_in_browser": "在浏览器中打开",
  "post_thread_in_forum": "在论坛中发帖...",
  "forum": "论坛",
  "thread_prefix": "前缀",
  "lock_thread": "禁止回复",
  "choose_a_prefix": "选择前缀",
  "sticky_threads": "置顶帖子",
  "user_search": "用户搜索",
  "user_name": "用户名",
  "report_user": "回复用户",
  "follow": "关注",
  "your_avatar_has_been_updated": "你的头像已更新",
  "your_cover_has_been_updated": "你的封面已更新",
  "choose_from_gallery": "从图库中选择",
  "take_a_photo": "拍照",
  "you_are_replying": "您正在回复",
  "message": "信息",
  "x_said": "{{name}}说：",
  "go_to_page": "转到页面",
  "dark_theme": "dark主题",
  "update_avatar": "更新头像",
  "update_cover": "更新封面",
  "delete": "删除",
  "profile_posts": "个人资料帖子",
  "threads": "主题",
  "about": "关于",
  "x_votes_y_percentage": "投票数：{{total}}（{{percent}}％）",
  "this_poll_will_close": "该投票将关闭：{{date}}",
  "change_vote": "更改投票",
  "cast_vote": "投票"
}

zh-Hans.json (diff)
@@ -9,12 +9,12 @@
   "conversations": "聊天",
   "following_people": "关注此人",
   "unfollow": "取消关注",
-  "you_are_not_following_any_members": "您目前没有关注任何兽兽。",
+  "you_are_not_following_any_members": "您目前没有关注任何人。",
   "no_internet_connection": "没有网络连接。",
   "dismiss": "解散",
   "ignoring_people": "忽略此人",
   "unignore": "不忽视",
-  "you_are_not_ignoring_any_members": "您目前没有忽略任何兽兽。",
+  "you_are_not_ignoring_any_members": "您目前没有忽略任何人。",
   "password": "密码",
   "username_or_email": "用户名或电子邮件",
   "you_do_not_have_any_notifications": "您还没有任何通知。",
@@ -70,8 +70,8 @@
   "enter_your_code": "输入你的验证码",
   "enter_code_from_your_authentication_app": "输入您的身份验证中的六位验证码。",
   "this_is_name_that_will_be_shown_with_your_messages": "这是将与您的消息一起显示的名称。 您可以使用任何您想要的名称。 设置后，将无法更改。",
-  "register_new_account": "成为新兽兽",
-  "posted_by_x": "由{{name}}发布",
+  "register_new_account": "注册新账户",
+  "posted_by_x": "由％{name}发布",
   "app_version": "应用版本",
   "you_must_log_in_to_perform_this_action": "您必须登录才能执行此操作。",
   "conversation_participants": "参加者",
