zh-Hant.json (before)
{
  "loading": "載入中",
  "cancel": "取消",
  "OK": "好",
  "write_a_comment": "撰寫評論...",
  "show_ignored_content": "顯示忽略的內容",
  "log_in": "登入",
  "search_placeholder": "搜尋...",
  "conversations": "交談",
  "following_people": "追蹤",
  "unfollow": "取消追蹤",
  "you_are_not_following_any_members": "您目前未追蹤任何人。",
  "no_internet_connection": "沒有網路連接。",
  "dismiss": "關閉",
  "ignoring_people": "忽視",
  "unignore": "取消忽視",
  "you_are_not_ignoring_any_members": "您目前沒有忽略任何人。",
  "password": "密碼",
  "username_or_email": "使用者名稱或電子郵件",
  "you_do_not_have_any_notifications": "您尚未有任何通知。",
  "i_agree_terms": "點擊下方註冊,即表示您同意我們的服務條款。",
  "username": "使用者名稱",
  "email": "電子郵件",
  "sign_up": "註冊",
  "security_code": "安全代碼",
  "continue": "繼續",
  "watched_threads": "瀏覽主題",
  "update_your_status": "更新您的狀態...",
  "write_something": "寫點東西...",
  "there_are_no_users_to_display": "沒有要顯示的使用者。",
  "guest": "遊客",
  "permission_denied_access_photos": "這個應用程式沒有存取您的相片權限",
  "open_settings": "開啟設定",
  "whoops_something_went_wrong": "哎呀! 有一些錯誤~",
  "block_user": "封鎖使用者",
  "there_are_no_threads_to_display": "沒有要顯示的主題。",
  "reply": "回復",
  "comment": "評論",
  "share": "分享",
  "sure_you_want_to_delete_post": "是否確實要刪除帖子?",
  "create_new_conversation": "建立新對話",
  "enter_recipient_name": "輸入收件者名稱...",
  "report_content": "舉報內容",
  "report": "舉報",
  "create_new_thread": "建立主題",
  "post_reply": "回復文章",
  "title_placeholder": "標題...",
  "content_placeholder": "內容...",
  "upload_file": "上傳文件",
  "post_verb": "發布",
  "leave_conversation": "離開對話",
  "sure_you_want_to_leave_conversation": "是否確實要離開此對話?",
  "you_do_not_have_any_conversations": "您還沒有任何對話。",
  "terms_and_rules": "條款和規則",
  "privacy_policy": "隱私權政策",
  "account": "帳號",
  "log_out": "登出",
  "sure_you_want_to_log_out": "您確定要登出嗎?",
  "hi_x": "嗨，{{name}}",
  "x_replies": "{{count}}個回復",
  "x_views": "{{count}}次瀏覽",
  "trending": "趨勢",
  "new_threads": "新主題",
  "recent_threads": "最近的主題",
  "enter_your_code": "輸入驗證碼",
  "enter_code_from_your_authentication_app": "從身份驗證應用中輸入 6 位安全代碼。",
  "this_is_name_that_will_be_shown_with_your_messages": "這是將在郵件中顯示的名稱。您可以使用任何您想要的名稱。設置後,無法更改此設置。",
  "register_new_account": "註冊新帳戶",
  "posted_by_x": "由{{name}}發布",
  "app_version": "應用版本",
  "you_must_log_in_to_perform_this_action": "您必須登錄才能執行此操作。",
  "conversation_participants": "參與者",
  "open_in_browser": "在瀏覽器開啟",
  "post_thread_in_forum": "在論壇中發佈主題...",
  "forum": "論壇",
  "thread_prefix": "前綴",
  "lock_thread": "鎖定主題",
  "choose_a_prefix": "選擇前綴",
  "sticky_threads": "置頂主題",
  "user_search": "使用者搜尋",
  "user_name": "使用者名稱",
  "report_user": "舉報使用者",
  "follow": "追蹤",
  "your_avatar_has_been_updated": "您的頭像已更新",
  "your_cover_has_been_updated": "您的封面已更新",
  "choose_from_gallery": "從相簿中選擇",
  "take_a_photo": "拍照",
  "message": "訊息",
  "x_said": "{{name}}說：",
  "go_to_page": "跳到頁面",
  "dark_theme": "黑暗主題",
  "update_avatar": "更新頭像",
  "update_cover": "更新封面",
  "delete": "刪除",
  "profile_posts": "個人資料帖子",
  "threads": "主題",
  "about": "關於",
  "x_votes_y_percentage": "投票數： {{total}} ({{percent}}%)",
  "this_poll_will_close": "此投票將結束：{{date}}",
  "change_vote": "變更投票",
  "cast_vote": "投票",
  "back": "返回",
  "language": "語言",
  "setting_language": "設定語言...",
  "all": "所有",
  "prefix": "Prefix",
  "title": "Title"
}

zh-Hant.json (after)
{
  "loading": "載入中",
  "cancel": "取消",
  "OK": "好",
  "write_a_comment": "撰寫評論...",
  "show_ignored_content": "顯示忽略的內容",
  "log_in": "登入",
  "search_placeholder": "搜尋...",
  "conversations": "交談",
  "following_people": "追蹤",
  "unfollow": "取消追蹤",
  "you_are_not_following_any_members": "您目前未追蹤任何人。",
  "no_internet_connection": "沒有網路連接。",
  "dismiss": "關閉",
  "ignoring_people": "忽視",
  "unignore": "取消忽視",
  "you_are_not_ignoring_any_members": "您目前沒有忽略任何人。",
  "password": "密碼",
  "username_or_email": "使用者名稱或電子郵件",
  "you_do_not_have_any_notifications": "您尚未有任何通知。",
  "i_agree_terms": "點擊下方註冊,即表示您同意我們的服務條款。",
  "username": "使用者名稱",
  "email": "電子郵件",
  "sign_up": "註冊",
  "security_code": "安全代碼",
  "continue": "繼續",
  "watched_threads": "瀏覽主題",
  "update_your_status": "更新您的狀態...",
  "write_something": "寫點東西...",
  "there_are_no_users_to_display": "沒有要顯示的使用者。",
  "guest": "遊客",
  "permission_denied_access_photos": "這個應用程式沒有存取您的相片權限",
  "open_settings": "開啟設定",
  "whoops_something_went_wrong": "哎呀! 有一些錯誤~",
  "block_user": "封鎖使用者",
  "there_are_no_threads_to_display": "沒有要顯示的主題。",
  "reply": "回復",
  "comment": "評論",
  "share": "分享",
  "sure_you_want_to_delete_post": "是否確實要刪除帖子?",
  "create_new_conversation": "建立新對話",
  "enter_recipient_name": "輸入收件者名稱...",
  "report_content": "舉報內容",
  "report": "舉報",
  "create_new_thread": "建立主題",
  "post_reply": "回復文章",
  "title_placeholder": "標題...",
  "content_placeholder": "內容...",
  "upload_file": "上傳文件",
  "post_verb": "發布",
  "leave_conversation": "離開對話",
  "sure_you_want_to_leave_conversation": "是否確實要離開此對話?",
  "you_do_not_have_any_conversations": "您還沒有任何對話。",
  "terms_and_rules": "條款和規則",
  "privacy_policy": "隱私權政策",
  "account": "帳號",
  "log_out": "登出",
  "sure_you_want_to_log_out": "您確定要登出嗎?",
  "hi_x": "嗨，{{name}}",
  "x_replies": "{{count}}個回復",
  "x_views": "{{count}}次瀏覽",
  "trending": "趨勢",
  "new_threads": "新主題",
  "recent_threads": "最近的主題",
  "enter_your_code": "輸入驗證碼",
  "enter_code_from_your_authentication_app": "從身份驗證應用中輸入 6 位安全代碼。",
  "this_is_name_that_will_be_shown_with_your_messages": "這是將在郵件中顯示的名稱。您可以使用任何您想要的名稱。設置後,無法更改此設置。",
  "register_new_account": "註冊新帳戶",
  "posted_by_x": "由{{name}}發布",
  "app_version": "應用版本",
  "you_must_log_in_to_perform_this_action": "您必須登錄才能執行此操作。",
  "conversation_participants": "參與者",
  "open_in_browser": "在瀏覽器開啟",
  "post_thread_in_forum": "在論壇中發佈主題...",
  "forum": "論壇",
  "thread_prefix": "前綴",
  "lock_thread": "鎖定主題",
  "choose_a_prefix": "選擇前綴",
  "sticky_threads": "置頂主題",
  "user_search": "使用者搜尋",
  "user_name": "使用者名稱",
  "report_user": "舉報使用者",
  "follow": "追蹤",
  "your_avatar_has_been_updated": "您的頭像已更新",
  "your_cover_has_been_updated": "您的封面已更新",
  "choose_from_gallery": "從相簿中選擇",
  "take_a_photo": "拍照",
  "message": "訊息",
  "x_said": "{{name}}說：",
  "go_to_page": "跳到頁面",
  "dark_theme": "黑暗主題",
  "update_avatar": "更新頭像",
  "update_cover": "更新封面",
  "delete": "刪除",
  "profile_posts": "個人資料帖子",
  "threads": "主題",
  "about": "關於",
  "x_votes_y_percentage": "投票數： {{total}} ({{percent}}%)",
  "this_poll_will_close": "此投票將結束：{{date}}",
  "change_vote": "變更投票",
  "cast_vote": "投票",
  "back": "返回",
  "language": "語言",
  "setting_language": "設定語言...",
  "all": "所有"
}

zh-Hant.json (diff)
@@ -102,7 +102,5 @@
   "back": "返回",
   "language": "語言",
   "setting_language": "設定語言...",
-  "all": "所有",
-  "prefix": "Prefix",
-  "title": "Title"
+  "all": "所有"
 }
